<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle</groupId>
    <artifactId>beangle-library-parent</artifactId>
    <version>3.4.8-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.beangle.test</groupId>
  <artifactId>beangle-test-parent</artifactId>
  <packaging>pom</packaging>
  <name>Beangle Test Parent</name>
  
  <modules>
    <module>selenium</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <!--beangle-->
      <dependency>
        <groupId>org.beangle.commons</groupId>
        <artifactId>beangle-commons-core</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
