<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.beangle</groupId>
		<artifactId>beangle-ems-parent</artifactId>
		<version>2.4.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.beangle</groupId>
	<artifactId>beangle-ems-infra</artifactId>
	<packaging>jar</packaging>
	<name>Beangle Ems Infra</name>
	<dependencies>
		<!--captcha dependency-->
		<dependency>
			<groupId>com.octo.captcha</groupId>
			<artifactId>jcaptcha</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.jhlabs</groupId>
			<artifactId>imaging</artifactId>
			<version>01012005</version>
		</dependency>
		<dependency>
			<groupId>org.beangle</groupId>
			<artifactId>beangle-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.beangle</groupId>
			<artifactId>beangle-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.beangle</groupId>
			<artifactId>beangle-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.beanshell</groupId>
			<artifactId>bsh</artifactId>
			<version>2.0b4</version>
		</dependency>
	</dependencies>
</project>
