SET DATABASE UNIQUE NAME HSQLDB2A8E5E32CB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL NAMES FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 20
SET FILES NIO TRUE
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET DATABASE TEXT TABLE DEFAULTS ''
CREATE USER SA PASSWORD ''
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.SEQ_PROPERTY_CONFIGS AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_SYS_ADMIN_USERS AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_SYS_AUTHORITIES AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_SYS_AUTHORITY_RESTRICTIONS AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_SYS_CATEGORY_PROFILES AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_SYS_GROUP_RESTRICTIONS AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_SYS_GROUPS AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_SYS_MENU_AUTHORITIES AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_SYS_MENU_PROFILES AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_SYS_MENUS AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_SYS_PARAM_GROUPS AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_SYS_PARAMS AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_SYS_PATTERNS AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_SYS_RESOURCES AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_SYS_SESSION_ACTIVITIES AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_SYS_SESSION_PROFILES AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_SYS_USER_CATEGORIES AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_SYS_USER_RESTRICTIONS AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_SYS_USERS AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_SYS_GROUP_MEMBERS AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_SYS_RESTRICT_FIELDS AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_SYS_RESTRICT_OBJECTS AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_SYS_RESTRICT_PATTERNS AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_DATA_SOURCE_PROPERTIES AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_DATA_SOURCE_PROVIDERS AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_DATA_SOURCES AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_DATASOURCE_PROPERTIES AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_DATASOURCE_PROVIDERS AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_DATASOURCES AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_PROPERTY_CONFIG_ITEMS AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.SEQ_SYS_RESTRICT_ENTITIES AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.SYS_AUTHORITIES(ID BIGINT NOT NULL PRIMARY KEY,GROUP_ID BIGINT,RESOURCE_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.SYS_AUTHORITY_RESTRICTIONS(ID BIGINT NOT NULL PRIMARY KEY,ENABLED BOOLEAN NOT NULL,HOLDER_ID BIGINT,PATTERN_ID BIGINT,CONSTRAINT FKACD8B75573DA876 FOREIGN KEY(HOLDER_ID) REFERENCES PUBLIC.SYS_AUTHORITIES(ID))
CREATE MEMORY TABLE PUBLIC.SYS_CATEGORY_PROFILES(ID BIGINT NOT NULL PRIMARY KEY,CATEGORY_ID BIGINT NOT NULL,CAPACITY INTEGER NOT NULL,INACTIVE_INTERVAL INTEGER NOT NULL,USER_MAX_SESSIONS INTEGER NOT NULL,SESSION_PROFILE_ID BIGINT,CATEGORY BIGINT)
CREATE MEMORY TABLE PUBLIC.SYS_GROUP_RESTRICTIONS(ID BIGINT NOT NULL PRIMARY KEY,ENABLED BOOLEAN NOT NULL,HOLDER_ID BIGINT,PARAM_GROUP_ID BIGINT NOT NULL,HOLDER BIGINT,PARAM_GROUP BIGINT,PATTERN_ID BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.SYS_GROUP_RESTRICTIONS_ITEMS(RESTRICTION_ID BIGINT NOT NULL,CONTENT VARCHAR(255),PARAM_ID BIGINT NOT NULL,PRIMARY KEY(RESTRICTION_ID,PARAM_ID),CONSTRAINT FK213E469AB549B58 FOREIGN KEY(RESTRICTION_ID) REFERENCES PUBLIC.SYS_GROUP_RESTRICTIONS(ID))
CREATE MEMORY TABLE PUBLIC.SYS_GROUPS(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,REMARK VARCHAR(500),CATEGORY_ID BIGINT NOT NULL,PARENT_ID BIGINT,CREATED_AT TIMESTAMP NOT NULL,UPDATED_AT TIMESTAMP NOT NULL,ENABLED BOOLEAN NOT NULL,OWNER_ID BIGINT,UNIQUE(NAME),CONSTRAINT FKD32B478624E9AE74 FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.SYS_GROUPS(ID))
CREATE MEMORY TABLE PUBLIC.SYS_GROUP_MEMBERS(USER_ID BIGINT NOT NULL,GROUP_ID BIGINT NOT NULL,GRANTER BIT(1),MEMBER BIT(1),MANAGER BIT(1),ID BIGINT,UPDATED_AT TIMESTAMP,CREATED_AT TIMESTAMP,PRIMARY KEY(GROUP_ID,USER_ID),CONSTRAINT FKBA9FFC0FC7B1747F FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.SYS_GROUPS(ID))
CREATE MEMORY TABLE PUBLIC.SYS_MENU_PROFILES(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(50),CATEGORY_ID BIGINT NOT NULL,CATEGORY BIGINT,ENABLED BOOLEAN,UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SYS_MENUS(ID BIGINT NOT NULL PRIMARY KEY,PROFILE_ID BIGINT NOT NULL,CODE VARCHAR(32) NOT NULL,TITLE VARCHAR(100) NOT NULL,ENG_TITLE VARCHAR(100) NOT NULL,ENTRY VARCHAR(255),ENABLED BOOLEAN NOT NULL,PROFILE BIGINT,REMARK VARCHAR(200),PARENT_ID BIGINT,CONSTRAINT FK1FE4AB02A575C827 FOREIGN KEY(PROFILE_ID) REFERENCES PUBLIC.SYS_MENU_PROFILES(ID),CONSTRAINT FK1FE4AB02D4BD365F FOREIGN KEY(PROFILE) REFERENCES PUBLIC.SYS_MENU_PROFILES(ID),CONSTRAINT FK1FE4AB021A4638B0 FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.SYS_MENUS(ID))
CREATE MEMORY TABLE PUBLIC.SYS_MENUS_RESOURCES(MENU_ID BIGINT NOT NULL,RESOURCE_ID BIGINT NOT NULL,PRIMARY KEY(MENU_ID,RESOURCE_ID),CONSTRAINT FKB1220928CABE696E FOREIGN KEY(MENU_ID) REFERENCES PUBLIC.SYS_MENUS(ID))
CREATE MEMORY TABLE PUBLIC.SYS_RESTRICT_ENTITIES(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(200),REMARK VARCHAR(200))
CREATE MEMORY TABLE PUBLIC.SYS_RESTRICT_FIELDS(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255) NOT NULL,SOURCE VARCHAR(255),REMARK VARCHAR(200),MULTIPLE BIT(1))
CREATE MEMORY TABLE PUBLIC.SYS_RESTRICT_PATTERNS(ID BIGINT NOT NULL PRIMARY KEY,CONTENT VARCHAR(255) NOT NULL,REMARK VARCHAR(200),ENTITY_ID BIGINT,CONSTRAINT FKDBAC01487CE34C7 FOREIGN KEY(ENTITY_ID) REFERENCES PUBLIC.SYS_RESTRICT_ENTITIES(ID))
CREATE MEMORY TABLE PUBLIC.SYS_RESOURCES(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(50),TITLE VARCHAR(100) NOT NULL,ENABLED BOOLEAN NOT NULL,SCOPE INTEGER NOT NULL,REMARK VARCHAR(200),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SYS_RESOURCES_CATEGORIES(RESOURCE_ID BIGINT NOT NULL,CATEGORY_ID BIGINT NOT NULL,PRIMARY KEY(RESOURCE_ID,CATEGORY_ID),CONSTRAINT FK833D92A8599EB9B5 FOREIGN KEY(RESOURCE_ID) REFERENCES PUBLIC.SYS_RESOURCES(ID))
CREATE MEMORY TABLE PUBLIC.SYS_SESSION_ACTIVITIES(ID BIGINT NOT NULL PRIMARY KEY,SESSIONID VARCHAR(255) NOT NULL,NAME VARCHAR(40) NOT NULL,FULLNAME VARCHAR(50) NOT NULL,HOST VARCHAR(40) NOT NULL,LOGIN_AT TIMESTAMP NOT NULL,LOGOUT_AT TIMESTAMP NOT NULL,LAST_ACCESS_AT TIMESTAMP NOT NULL,ONLINE_TIME BIGINT NOT NULL,CATEGORY_ID BIGINT NOT NULL,REMARK VARCHAR(100),CATEGORY BIGINT,OS VARCHAR(40),AGENT VARCHAR(40))
CREATE MEMORY TABLE PUBLIC.SYS_SESSION_PROFILES(ID BIGINT NOT NULL PRIMARY KEY,CAPACITY INTEGER NOT NULL,INACTIVE_INTERVAL INTEGER NOT NULL,USER_MAX_SESSIONS INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.SYS_USER_CATEGORIES(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(50),UNIQUE(NAME))
CREATE MEMORY TABLE PUBLIC.SYS_USER_RESTRICTIONS(ID BIGINT NOT NULL PRIMARY KEY,ENABLED BOOLEAN NOT NULL,HOLDER_ID BIGINT,PARAM_GROUP_ID BIGINT NOT NULL,HOLDER BIGINT,PARAM_GROUP BIGINT,PATTERN_ID BIGINT,CONSTRAINT FKF28D152999DFC71C FOREIGN KEY(PARAM_GROUP_ID) REFERENCES PUBLIC.SYS_RESTRICT_ENTITIES(ID),CONSTRAINT FKF28D1529AF47FD1C FOREIGN KEY(PARAM_GROUP) REFERENCES PUBLIC.SYS_RESTRICT_ENTITIES(ID),CONSTRAINT FKF28D1529A1F7F999 FOREIGN KEY(PATTERN_ID) REFERENCES PUBLIC.SYS_RESTRICT_PATTERNS(ID))
CREATE MEMORY TABLE PUBLIC.SYS_USER_RESTRICTIONS_ITEMS(RESTRICTION_ID BIGINT NOT NULL,CONTENT VARCHAR(255),PARAM_ID BIGINT NOT NULL,PRIMARY KEY(RESTRICTION_ID,PARAM_ID),CONSTRAINT FK18A31D2A2DD4E4B2 FOREIGN KEY(RESTRICTION_ID) REFERENCES PUBLIC.SYS_USER_RESTRICTIONS(ID))
CREATE MEMORY TABLE PUBLIC.SYS_USERS(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,FULLNAME VARCHAR(40) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,STATUS INTEGER NOT NULL,MAIL VARCHAR(100) NOT NULL,CREATOR_ID BIGINT,CREATED_AT TIMESTAMP NOT NULL,UPDATED_AT TIMESTAMP NOT NULL,REMARK VARCHAR(500),DEFAULT_CATEGORY_ID BIGINT NOT NULL,UNIQUE(NAME),CONSTRAINT FK205BA21687FD2E22 FOREIGN KEY(DEFAULT_CATEGORY_ID) REFERENCES PUBLIC.SYS_USER_CATEGORIES(ID),CONSTRAINT FK205BA216B28BDE14 FOREIGN KEY(CREATOR_ID) REFERENCES PUBLIC.SYS_USERS(ID))
CREATE MEMORY TABLE PUBLIC.SYS_USERS_CATEGORIES(USER_ID BIGINT NOT NULL,CATEGORY_ID BIGINT NOT NULL,PRIMARY KEY(USER_ID,CATEGORY_ID),CONSTRAINT FK4AD4EFE5578FDA15 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SYS_USERS(ID),CONSTRAINT FK4AD4EFE5BEC95320 FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.SYS_USER_CATEGORIES(ID))
CREATE MEMORY TABLE PUBLIC.DUAL_SEQ_SYS_AUTHORITIES(ZERO INTEGER)
CREATE MEMORY TABLE PUBLIC.DUAL_SEQ_SYS_AUTHORITY_RESTRICTIONS(ZERO INTEGER)
CREATE MEMORY TABLE PUBLIC.DUAL_SEQ_SYS_CATEGORY_PROFILES(ZERO INTEGER)
CREATE MEMORY TABLE PUBLIC.DUAL_SEQ_SYS_GROUP_RESTRICTIONS(ZERO INTEGER)
CREATE MEMORY TABLE PUBLIC.DUAL_SEQ_SYS_MENU_AUTHORITIES(ZERO INTEGER)
CREATE MEMORY TABLE PUBLIC.DUAL_SEQ_SYS_MENU_PROFILES(ZERO INTEGER)
CREATE MEMORY TABLE PUBLIC.DUAL_SEQ_SYS_MENUS(ZERO INTEGER)
CREATE MEMORY TABLE PUBLIC.DUAL_SEQ_SYS_PARAM_GROUPS(ZERO INTEGER)
CREATE MEMORY TABLE PUBLIC.DUAL_SEQ_SYS_PARAMS(ZERO INTEGER)
CREATE MEMORY TABLE PUBLIC.DUAL_SEQ_SYS_PATTERNS(ZERO INTEGER)
CREATE MEMORY TABLE PUBLIC.DUAL_SEQ_SYS_RESOURCES(ZERO INTEGER)
CREATE MEMORY TABLE PUBLIC.DUAL_SEQ_SYS_SESSION_ACTIVITIES(ZERO INTEGER)
CREATE MEMORY TABLE PUBLIC.DUAL_SEQ_SYS_SESSION_PROFILES(ZERO INTEGER)
CREATE MEMORY TABLE PUBLIC.DUAL_SEQ_SYS_USER_CATEGORIES(ZERO INTEGER)
CREATE MEMORY TABLE PUBLIC.DUAL_SEQ_SYS_USER_RESTRICTIONS(ZERO INTEGER)
CREATE MEMORY TABLE PUBLIC.DUAL_SEQ_SYS_USERS(ZERO INTEGER)
CREATE MEMORY TABLE PUBLIC.DUAL_SEQ_SYS_GROUPS(ZERO INTEGER)
CREATE MEMORY TABLE PUBLIC.SYS_AUTH_RESTRICTIONS_ITEMS(RESTRICTION_ID BIGINT NOT NULL,CONTENT VARCHAR(255),PARAM_ID BIGINT NOT NULL,PRIMARY KEY(RESTRICTION_ID,PARAM_ID),CONSTRAINT FKA729C2D7D425194 FOREIGN KEY(RESTRICTION_ID) REFERENCES PUBLIC.SYS_AUTHORITY_RESTRICTIONS(ID))
CREATE MEMORY TABLE PUBLIC.SYS_RESTRICT_ENTITIES_FIELDS(GROUP_ID BIGINT,PARAM_ID BIGINT,ENTITY_ID BIGINT,FIELD_ID BIGINT,CONSTRAINT FKFB7779ADD6B2C99D FOREIGN KEY(PARAM_ID) REFERENCES PUBLIC.SYS_RESTRICT_FIELDS(ID),CONSTRAINT FKFB7779AD88C45FAA FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.SYS_RESTRICT_ENTITIES(ID),CONSTRAINT FK85A68B587CE34C7 FOREIGN KEY(ENTITY_ID) REFERENCES PUBLIC.SYS_RESTRICT_ENTITIES(ID),CONSTRAINT FK85A68B51173F66D FOREIGN KEY(FIELD_ID) REFERENCES PUBLIC.SYS_RESTRICT_FIELDS(ID))
CREATE MEMORY TABLE PUBLIC.SYS_ADMIN_USERS(ID BIGINT NOT NULL PRIMARY KEY,USER_ID BIGINT NOT NULL,CREATED_AT TIMESTAMP,UPDATED_AT TIMESTAMP,CONSTRAINT FK16B44EA69B13A160 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SYS_USERS(ID))
CREATE MEMORY TABLE PUBLIC.DUAL_SEQ_SYS_ADMIN_USERS(ZERO INTEGER)
CREATE MEMORY TABLE PUBLIC.PROPERTY_CONFIGS(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,VALUE VARCHAR(200) NOT NULL,DESCRIPTION VARCHAR(200) NOT NULL,TYPE VARCHAR(200) NOT NULL)
CREATE MEMORY TABLE PUBLIC.DUAL_SEQ_PROPERTY_CONFIGS(ZERO INTEGER)
CREATE MEMORY TABLE PUBLIC.SYS_RESOURCES_ENTITIES(RESOURCE_ID BIGINT,ENTITY_ID BIGINT,CONSTRAINT FKD997A40887CE34C7 FOREIGN KEY(ENTITY_ID) REFERENCES PUBLIC.SYS_RESTRICT_ENTITIES(ID),CONSTRAINT FKD997A408EB7E98FB FOREIGN KEY(RESOURCE_ID) REFERENCES PUBLIC.SYS_RESOURCES(ID))
CREATE MEMORY TABLE PUBLIC.DATASOURCE_PROPERTIES(ID BIGINT NOT NULL PRIMARY KEY,SOURCE_ID BIGINT NOT NULL,NAME VARCHAR(50),VALUE VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.DATASOURCE_PROVIDERS(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(50),DIALECT VARCHAR(100))
CREATE MEMORY TABLE PUBLIC.DATASOURCES(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(50),URL VARCHAR(300),USERNAME VARCHAR(50),PASSWORD VARCHAR(100),DIVER_CLASS_NAME VARCHAR(100),DRIVER_CLASS_NAME VARCHAR(100),PROVIDER_ID BIGINT,UNIQUE(NAME),CONSTRAINT FKCBFA98CEC324250E FOREIGN KEY(PROVIDER_ID) REFERENCES PUBLIC.DATASOURCE_PROVIDERS(ID))
CREATE MEMORY TABLE PUBLIC.PROPERTY_CONFIG_ITEMS(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,VALUE VARCHAR(200) NOT NULL,DESCRIPTION VARCHAR(200) NOT NULL,TYPE VARCHAR(200) NOT NULL)
ALTER TABLE PUBLIC.SYS_AUTHORITIES ADD CONSTRAINT FK4A3C64AFC7B1747F FOREIGN KEY(GROUP_ID) REFERENCES PUBLIC.SYS_GROUPS(ID)
ALTER TABLE PUBLIC.SYS_AUTHORITIES ADD CONSTRAINT FK4A3C64AF599EB9B5 FOREIGN KEY(RESOURCE_ID) REFERENCES PUBLIC.SYS_RESOURCES(ID)
ALTER TABLE PUBLIC.SYS_AUTHORITY_RESTRICTIONS ADD CONSTRAINT FKACD8B755A1F7F999 FOREIGN KEY(PATTERN_ID) REFERENCES PUBLIC.SYS_RESTRICT_PATTERNS(ID)
ALTER TABLE PUBLIC.SYS_CATEGORY_PROFILES ADD CONSTRAINT FKD2B84D197948694D FOREIGN KEY(SESSION_PROFILE_ID) REFERENCES PUBLIC.SYS_SESSION_PROFILES(ID)
ALTER TABLE PUBLIC.SYS_CATEGORY_PROFILES ADD CONSTRAINT FKD2B84D19BEC95320 FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.SYS_USER_CATEGORIES(ID)
ALTER TABLE PUBLIC.SYS_CATEGORY_PROFILES ADD CONSTRAINT FKD2B84D1966236422 FOREIGN KEY(CATEGORY) REFERENCES PUBLIC.SYS_USER_CATEGORIES(ID)
ALTER TABLE PUBLIC.SYS_GROUP_RESTRICTIONS ADD CONSTRAINT FKB3601299F17CB232 FOREIGN KEY(HOLDER_ID) REFERENCES PUBLIC.SYS_GROUPS(ID)
ALTER TABLE PUBLIC.SYS_GROUP_RESTRICTIONS ADD CONSTRAINT FKB360129999DFC71C FOREIGN KEY(PARAM_GROUP_ID) REFERENCES PUBLIC.SYS_RESTRICT_ENTITIES(ID)
ALTER TABLE PUBLIC.SYS_GROUP_RESTRICTIONS ADD CONSTRAINT FKB3601299AF47FD1C FOREIGN KEY(PARAM_GROUP) REFERENCES PUBLIC.SYS_RESTRICT_ENTITIES(ID)
ALTER TABLE PUBLIC.SYS_GROUP_RESTRICTIONS ADD CONSTRAINT FKB36012996149CB50 FOREIGN KEY(HOLDER) REFERENCES PUBLIC.SYS_GROUPS(ID)
ALTER TABLE PUBLIC.SYS_GROUP_RESTRICTIONS ADD CONSTRAINT FKB3601299A1F7F999 FOREIGN KEY(PATTERN_ID) REFERENCES PUBLIC.SYS_RESTRICT_PATTERNS(ID)
ALTER TABLE PUBLIC.SYS_GROUPS ADD CONSTRAINT FKD32B4786BEC95320 FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.SYS_USER_CATEGORIES(ID)
ALTER TABLE PUBLIC.SYS_GROUPS ADD CONSTRAINT FKD32B4786204FC73 FOREIGN KEY(OWNER_ID) REFERENCES PUBLIC.SYS_USERS(ID)
ALTER TABLE PUBLIC.SYS_GROUP_MEMBERS ADD CONSTRAINT FKBA9FFC0F578FDA15 FOREIGN KEY(USER_ID) REFERENCES PUBLIC.SYS_USERS(ID)
ALTER TABLE PUBLIC.SYS_MENU_PROFILES ADD CONSTRAINT FK97C88D8BEC95320 FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.SYS_USER_CATEGORIES(ID)
ALTER TABLE PUBLIC.SYS_MENU_PROFILES ADD CONSTRAINT FK97C88D866236422 FOREIGN KEY(CATEGORY) REFERENCES PUBLIC.SYS_USER_CATEGORIES(ID)
ALTER TABLE PUBLIC.SYS_MENUS_RESOURCES ADD CONSTRAINT FKB1220928599EB9B5 FOREIGN KEY(RESOURCE_ID) REFERENCES PUBLIC.SYS_RESOURCES(ID)
ALTER TABLE PUBLIC.SYS_RESOURCES_CATEGORIES ADD CONSTRAINT FK833D92A8BEC95320 FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.SYS_USER_CATEGORIES(ID)
ALTER TABLE PUBLIC.SYS_SESSION_ACTIVITIES ADD CONSTRAINT FKAD0727E8BEC95320 FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.SYS_USER_CATEGORIES(ID)
ALTER TABLE PUBLIC.SYS_SESSION_ACTIVITIES ADD CONSTRAINT FKAD0727E866236422 FOREIGN KEY(CATEGORY) REFERENCES PUBLIC.SYS_USER_CATEGORIES(ID)
ALTER TABLE PUBLIC.SYS_USER_RESTRICTIONS ADD CONSTRAINT FKF28D1529A84EA094 FOREIGN KEY(HOLDER_ID) REFERENCES PUBLIC.SYS_USERS(ID)
ALTER TABLE PUBLIC.SYS_USER_RESTRICTIONS ADD CONSTRAINT FKF28D1529181BB9B2 FOREIGN KEY(HOLDER) REFERENCES PUBLIC.SYS_USERS(ID)
ALTER TABLE PUBLIC.DATASOURCE_PROPERTIES ADD CONSTRAINT FK273FEE822944133 FOREIGN KEY(SOURCE_ID) REFERENCES PUBLIC.DATASOURCES(ID)
ALTER SEQUENCE PUBLIC.SEQ_PROPERTY_CONFIGS RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_SYS_ADMIN_USERS RESTART WITH 3
ALTER SEQUENCE PUBLIC.SEQ_SYS_AUTHORITIES RESTART WITH 49
ALTER SEQUENCE PUBLIC.SEQ_SYS_AUTHORITY_RESTRICTIONS RESTART WITH 7
ALTER SEQUENCE PUBLIC.SEQ_SYS_CATEGORY_PROFILES RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_SYS_GROUP_RESTRICTIONS RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_SYS_GROUPS RESTART WITH 11
ALTER SEQUENCE PUBLIC.SEQ_SYS_MENU_AUTHORITIES RESTART WITH 4
ALTER SEQUENCE PUBLIC.SEQ_SYS_MENU_PROFILES RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_SYS_MENUS RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_SYS_PARAM_GROUPS RESTART WITH 2
ALTER SEQUENCE PUBLIC.SEQ_SYS_PARAMS RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_SYS_PATTERNS RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_SYS_RESOURCES RESTART WITH 41
ALTER SEQUENCE PUBLIC.SEQ_SYS_SESSION_ACTIVITIES RESTART WITH 85
ALTER SEQUENCE PUBLIC.SEQ_SYS_SESSION_PROFILES RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_SYS_USER_CATEGORIES RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_SYS_USER_RESTRICTIONS RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_SYS_USERS RESTART WITH 3
ALTER SEQUENCE PUBLIC.SEQ_SYS_GROUP_MEMBERS RESTART WITH 16
ALTER SEQUENCE PUBLIC.SEQ_SYS_RESTRICT_FIELDS RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_SYS_RESTRICT_OBJECTS RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_SYS_RESTRICT_PATTERNS RESTART WITH 3
ALTER SEQUENCE PUBLIC.SEQ_DATA_SOURCE_PROPERTIES RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_DATA_SOURCE_PROVIDERS RESTART WITH 3
ALTER SEQUENCE PUBLIC.SEQ_DATA_SOURCES RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_DATASOURCE_PROPERTIES RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_DATASOURCE_PROVIDERS RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_DATASOURCES RESTART WITH 3
ALTER SEQUENCE PUBLIC.SEQ_PROPERTY_CONFIG_ITEMS RESTART WITH 3
ALTER SEQUENCE PUBLIC.SEQ_SYS_RESTRICT_ENTITIES RESTART WITH 19
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_PROPERTY_CONFIGS RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_SYS_ADMIN_USERS RESTART WITH 3
ALTER SEQUENCE PUBLIC.SEQ_SYS_AUTHORITIES RESTART WITH 49
ALTER SEQUENCE PUBLIC.SEQ_SYS_AUTHORITY_RESTRICTIONS RESTART WITH 7
ALTER SEQUENCE PUBLIC.SEQ_SYS_CATEGORY_PROFILES RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_SYS_GROUP_RESTRICTIONS RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_SYS_GROUPS RESTART WITH 11
ALTER SEQUENCE PUBLIC.SEQ_SYS_MENU_AUTHORITIES RESTART WITH 4
ALTER SEQUENCE PUBLIC.SEQ_SYS_MENU_PROFILES RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_SYS_MENUS RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_SYS_PARAM_GROUPS RESTART WITH 2
ALTER SEQUENCE PUBLIC.SEQ_SYS_PARAMS RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_SYS_PATTERNS RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_SYS_RESOURCES RESTART WITH 41
ALTER SEQUENCE PUBLIC.SEQ_SYS_SESSION_ACTIVITIES RESTART WITH 85
ALTER SEQUENCE PUBLIC.SEQ_SYS_SESSION_PROFILES RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_SYS_USER_CATEGORIES RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_SYS_USER_RESTRICTIONS RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_SYS_USERS RESTART WITH 3
ALTER SEQUENCE PUBLIC.SEQ_SYS_GROUP_MEMBERS RESTART WITH 16
ALTER SEQUENCE PUBLIC.SEQ_SYS_RESTRICT_FIELDS RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_SYS_RESTRICT_OBJECTS RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_SYS_RESTRICT_PATTERNS RESTART WITH 3
ALTER SEQUENCE PUBLIC.SEQ_DATA_SOURCE_PROPERTIES RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_DATA_SOURCE_PROVIDERS RESTART WITH 3
ALTER SEQUENCE PUBLIC.SEQ_DATA_SOURCES RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_DATASOURCE_PROPERTIES RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_DATASOURCE_PROVIDERS RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_DATASOURCES RESTART WITH 3
ALTER SEQUENCE PUBLIC.SEQ_PROPERTY_CONFIG_ITEMS RESTART WITH 3
ALTER SEQUENCE PUBLIC.SEQ_SYS_RESTRICT_ENTITIES RESTART WITH 19
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SYS_AUTHORITIES VALUES(1,1,1)
INSERT INTO SYS_AUTHORITIES VALUES(2,1,2)
INSERT INTO SYS_AUTHORITIES VALUES(3,1,3)
INSERT INTO SYS_AUTHORITIES VALUES(4,1,4)
INSERT INTO SYS_AUTHORITIES VALUES(5,1,5)
INSERT INTO SYS_AUTHORITIES VALUES(6,1,6)
INSERT INTO SYS_AUTHORITIES VALUES(7,1,7)
INSERT INTO SYS_AUTHORITIES VALUES(8,1,8)
INSERT INTO SYS_AUTHORITIES VALUES(9,1,9)
INSERT INTO SYS_AUTHORITIES VALUES(11,1,11)
INSERT INTO SYS_AUTHORITIES VALUES(13,1,13)
INSERT INTO SYS_AUTHORITIES VALUES(14,1,14)
INSERT INTO SYS_AUTHORITIES VALUES(15,1,15)
INSERT INTO SYS_AUTHORITIES VALUES(25,1,26)
INSERT INTO SYS_AUTHORITIES VALUES(28,1,33)
INSERT INTO SYS_AUTHORITIES VALUES(29,1,34)
INSERT INTO SYS_AUTHORITIES VALUES(30,1,35)
INSERT INTO SYS_AUTHORITIES VALUES(31,1,31)
INSERT INTO SYS_AUTHORITIES VALUES(32,1,32)
INSERT INTO SYS_AUTHORITIES VALUES(33,1,29)
INSERT INTO SYS_AUTHORITIES VALUES(34,1,28)
INSERT INTO SYS_AUTHORITIES VALUES(35,1,37)
INSERT INTO SYS_AUTHORITIES VALUES(36,1,39)
INSERT INTO SYS_AUTHORITIES VALUES(37,1,38)
INSERT INTO SYS_AUTHORITIES VALUES(38,3,2)
INSERT INTO SYS_AUTHORITIES VALUES(39,3,15)
INSERT INTO SYS_AUTHORITIES VALUES(40,3,13)
INSERT INTO SYS_AUTHORITIES VALUES(41,1,30)
INSERT INTO SYS_AUTHORITIES VALUES(42,1,18)
INSERT INTO SYS_AUTHORITIES VALUES(43,1,22)
INSERT INTO SYS_AUTHORITIES VALUES(44,1,19)
INSERT INTO SYS_AUTHORITIES VALUES(45,1,40)
INSERT INTO SYS_AUTHORITIES VALUES(46,1,36)
INSERT INTO SYS_AUTHORITY_RESTRICTIONS VALUES(1,TRUE,2,2)
INSERT INTO SYS_AUTHORITY_RESTRICTIONS VALUES(4,TRUE,38,2)
INSERT INTO SYS_CATEGORY_PROFILES VALUES(1,1,11,60,60,1,NULL)
INSERT INTO SYS_CATEGORY_PROFILES VALUES(2,2,200,60,60,1,NULL)
INSERT INTO SYS_CATEGORY_PROFILES VALUES(3,3,200,30,30,1,NULL)
INSERT INTO SYS_GROUPS VALUES(1,'\u8d85\u7ea7\u7ba1\u7406\u5458','\u8d85\u7ea7\u7ba1\u7406\u5458',3,NULL,'2008-08-08 00:00:00.000000','2011-02-08 13:21:02.505000',TRUE,1)
INSERT INTO SYS_GROUPS VALUES(3,'\u6d4b\u8bd5\u7ec42',NULL,3,NULL,'2010-06-15 19:44:05.009000','2011-02-09 19:28:47.438000',TRUE,1)
INSERT INTO SYS_GROUP_MEMBERS VALUES(1,1,'0','1','1',1,'2011-02-11 11:48:56.842000','2010-11-13 00:00:00.000000')
INSERT INTO SYS_GROUP_MEMBERS VALUES(2,1,'0','1','0',15,'2011-02-15 18:08:51.256000','2011-02-14 11:53:37.065000')
INSERT INTO SYS_MENU_PROFILES VALUES(1,'\u7ba1\u7406\u5458\u83dc\u5355\u914d\u7f6e1',3,NULL,TRUE)
INSERT INTO SYS_MENU_PROFILES VALUES(2,'\u6559\u5e08\u83dc\u5355',2,NULL,TRUE)
INSERT INTO SYS_MENUS VALUES(1,1,'06','\u7cfb\u7edf\u7ba1\u7406','System',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO SYS_MENUS VALUES(2,1,'0602','\u7cfb\u7edf\u8bbe\u7f6e','Setting',NULL,TRUE,NULL,NULL,1)
INSERT INTO SYS_MENUS VALUES(3,1,'060201','\u7cfb\u7edf\u72b6\u6001','Property','system/index',TRUE,NULL,NULL,2)
INSERT INTO SYS_MENUS VALUES(4,1,'0601','\u6743\u9650\u7ba1\u7406 ','Authority',NULL,TRUE,NULL,NULL,1)
INSERT INTO SYS_MENUS VALUES(5,1,'060101','\u7528\u6237\u7ba1\u7406','User','security/user',TRUE,NULL,'s',4)
INSERT INTO SYS_MENUS VALUES(6,1,'060102','\u7528\u6237\u7ec4\u7ba1\u7406','Group','security/group',TRUE,NULL,NULL,4)
INSERT INTO SYS_MENUS VALUES(7,1,'060103','\u83dc\u5355\u8d44\u6e90','Menu','security/menu',TRUE,NULL,NULL,4)
INSERT INTO SYS_MENUS VALUES(12,1,'060108','\u63a7\u5236\u53f0','Dashboard','security/index',TRUE,NULL,NULL,4)
INSERT INTO SYS_MENUS VALUES(14,1,'01','\u6570\u636e\u5e93\u7ba1\u7406','database',NULL,TRUE,NULL,NULL,NULL)
INSERT INTO SYS_MENUS VALUES(15,1,'0101','\u6570\u636e\u67e5\u8be2','query','database/index',TRUE,NULL,NULL,14)
INSERT INTO SYS_MENUS VALUES(16,1,'0102','\u6570\u636e\u6e90','Datasource','database/datasource',TRUE,NULL,NULL,14)
INSERT INTO SYS_MENUS VALUES(17,1,'060202','action\u914d\u7f6e','config-browser','config-browser/actionNames',FALSE,NULL,NULL,2)
INSERT INTO SYS_MENUS VALUES(19,1,'060204','\u7cfb\u7edf\u914d\u7f6e','config','system/property',TRUE,NULL,NULL,2)
INSERT INTO SYS_MENUS VALUES(20,1,'060104','\u7cfb\u7edf\u76d1\u63a7','Monitor','security/monitor',TRUE,NULL,NULL,4)
INSERT INTO SYS_MENUS VALUES(21,1,'060105','\u7528\u6237\u5934\u50cf','Avatar','avatar/board',TRUE,NULL,NULL,4)
INSERT INTO SYS_MENUS_RESOURCES VALUES(3,28)
INSERT INTO SYS_MENUS_RESOURCES VALUES(3,29)
INSERT INTO SYS_MENUS_RESOURCES VALUES(3,38)
INSERT INTO SYS_MENUS_RESOURCES VALUES(3,39)
INSERT INTO SYS_MENUS_RESOURCES VALUES(5,2)
INSERT INTO SYS_MENUS_RESOURCES VALUES(5,13)
INSERT INTO SYS_MENUS_RESOURCES VALUES(5,14)
INSERT INTO SYS_MENUS_RESOURCES VALUES(5,15)
INSERT INTO SYS_MENUS_RESOURCES VALUES(6,3)
INSERT INTO SYS_MENUS_RESOURCES VALUES(7,4)
INSERT INTO SYS_MENUS_RESOURCES VALUES(7,8)
INSERT INTO SYS_MENUS_RESOURCES VALUES(7,9)
INSERT INTO SYS_MENUS_RESOURCES VALUES(7,13)
INSERT INTO SYS_MENUS_RESOURCES VALUES(12,6)
INSERT INTO SYS_MENUS_RESOURCES VALUES(12,7)
INSERT INTO SYS_MENUS_RESOURCES VALUES(12,14)
INSERT INTO SYS_MENUS_RESOURCES VALUES(15,26)
INSERT INTO SYS_MENUS_RESOURCES VALUES(15,36)
INSERT INTO SYS_MENUS_RESOURCES VALUES(15,40)
INSERT INTO SYS_MENUS_RESOURCES VALUES(16,18)
INSERT INTO SYS_MENUS_RESOURCES VALUES(16,30)
INSERT INTO SYS_MENUS_RESOURCES VALUES(17,31)
INSERT INTO SYS_MENUS_RESOURCES VALUES(17,32)
INSERT INTO SYS_MENUS_RESOURCES VALUES(17,33)
INSERT INTO SYS_MENUS_RESOURCES VALUES(17,34)
INSERT INTO SYS_MENUS_RESOURCES VALUES(17,35)
INSERT INTO SYS_MENUS_RESOURCES VALUES(19,37)
INSERT INTO SYS_MENUS_RESOURCES VALUES(20,7)
INSERT INTO SYS_MENUS_RESOURCES VALUES(21,19)
INSERT INTO SYS_MENUS_RESOURCES VALUES(21,22)
INSERT INTO SYS_RESTRICT_ENTITIES VALUES(2,'first param',NULL,NULL)
INSERT INTO SYS_RESTRICT_ENTITIES VALUES(18,'send',NULL,NULL)
INSERT INTO SYS_RESTRICT_FIELDS VALUES(2,'groupIds','org.beangle.security.blueprint.Group','oql:from Group','\u7528\u6237\u7ec4','1')
INSERT INTO SYS_RESTRICT_PATTERNS VALUES(1,'${alias}.grade in (:grades) and ${alias}.department in(:departments)','\u9650\u5236\u5e74\u7ea7\u548c\u9662\u7cfb',2)
INSERT INTO SYS_RESTRICT_PATTERNS VALUES(2,'2','test',2)
INSERT INTO SYS_RESOURCES VALUES(1,'/home','\u7cfb\u7edf\u4e3b\u754c\u9762',TRUE,1,NULL)
INSERT INTO SYS_RESOURCES VALUES(2,'/security/user','\u7528\u6237\u7ba1\u7406',TRUE,1,NULL)
INSERT INTO SYS_RESOURCES VALUES(3,'/security/group','\u7528\u6237\u7ec4',TRUE,1,NULL)
INSERT INTO SYS_RESOURCES VALUES(4,'/security/menu','\u7cfb\u7edf\u83dc\u5355',TRUE,2,NULL)
INSERT INTO SYS_RESOURCES VALUES(5,'/security/authority','\u6388\u6743\u7ba1\u7406',TRUE,2,NULL)
INSERT INTO SYS_RESOURCES VALUES(6,'/security/activity','\u5728\u7ebf\u8bb0\u5f55',TRUE,2,NULL)
INSERT INTO SYS_RESOURCES VALUES(7,'/security/monitor','\u5728\u7ebf\u4eba\u6570',TRUE,2,NULL)
INSERT INTO SYS_RESOURCES VALUES(8,'/security/resource','\u7cfb\u7edf\u8d44\u6e90',TRUE,2,NULL)
INSERT INTO SYS_RESOURCES VALUES(9,'/security/restrict-meta','\u6570\u636e\u9650\u5236',TRUE,2,NULL)
INSERT INTO SYS_RESOURCES VALUES(11,'/security/menu-profile','\u83dc\u5355\u914d\u7f6e',TRUE,2,NULL)
INSERT INTO SYS_RESOURCES VALUES(12,'/error','\u9519\u8bef',TRUE,0,NULL)
INSERT INTO SYS_RESOURCES VALUES(13,'/security/restriction','\u6570\u636e\u6743\u9650\u914d\u7f6e',TRUE,2,NULL)
INSERT INTO SYS_RESOURCES VALUES(14,'/security/index','\u6743\u9650\u9996\u9875',TRUE,2,NULL)
INSERT INTO SYS_RESOURCES VALUES(15,'/security/user-dashboard','\u7528\u6237\u63a7\u5236\u53f0',TRUE,2,NULL)
INSERT INTO SYS_RESOURCES VALUES(16,'/index','\u9996\u9875',TRUE,0,NULL)
INSERT INTO SYS_RESOURCES VALUES(17,'/logout','\u767b\u51fa',TRUE,0,NULL)
INSERT INTO SYS_RESOURCES VALUES(18,'/database/provider','\u6570\u636e\u6e90\u63d0\u4f9b\u8005',TRUE,2,NULL)
INSERT INTO SYS_RESOURCES VALUES(19,'/avatar/user','\u7528\u6237\u5934\u50cf',TRUE,1,'\u7528\u6237\u5934\u50cf\u663e\u793a')
INSERT INTO SYS_RESOURCES VALUES(20,'/avatar/my','\u6211\u7684\u5934\u50cf',TRUE,1,NULL)
INSERT INTO SYS_RESOURCES VALUES(21,'/security/password','\u4fee\u6539\u5bc6\u7801',TRUE,1,NULL)
INSERT INTO SYS_RESOURCES VALUES(22,'/avatar/board','\u7528\u6237\u5934\u50cf\u7ba1\u7406',TRUE,1,NULL)
INSERT INTO SYS_RESOURCES VALUES(23,'/avatar/my-upload','\u4e0a\u4f20\u6211\u7684\u5934\u50cf',TRUE,1,NULL)
INSERT INTO SYS_RESOURCES VALUES(24,'/captcha/image','\u9a8c\u8bc1\u7801',TRUE,0,NULL)
INSERT INTO SYS_RESOURCES VALUES(25,'/security/my','\u6211\u7684\u8d26\u6237',TRUE,1,NULL)
INSERT INTO SYS_RESOURCES VALUES(26,'/database/sql','sql\u67e5\u8be2\u5668',TRUE,2,NULL)
INSERT INTO SYS_RESOURCES VALUES(27,'/doc/static-download','\u6a21\u677f\u4e0b\u8f7d',TRUE,0,NULL)
INSERT INTO SYS_RESOURCES VALUES(28,'/system/properties','\u7cfb\u7edf\u5c5e\u6027',TRUE,0,NULL)
INSERT INTO SYS_RESOURCES VALUES(29,'/system/file','\u6587\u4ef6\u7cfb\u7edf',TRUE,0,NULL)
INSERT INTO SYS_RESOURCES VALUES(30,'/database/datasource','\u6570\u636e\u6e90',TRUE,2,NULL)
INSERT INTO SYS_RESOURCES VALUES(31,'/config-browser/actionNames','actionNames',TRUE,0,NULL)
INSERT INTO SYS_RESOURCES VALUES(32,'/config-browser/index','index',TRUE,0,NULL)
INSERT INTO SYS_RESOURCES VALUES(33,'/config-browser/showJars','showJars',TRUE,0,NULL)
INSERT INTO SYS_RESOURCES VALUES(34,'/config-browser/showBeans','showBeans',TRUE,0,NULL)
INSERT INTO SYS_RESOURCES VALUES(35,'/config-browser/showConfig','showConfig',TRUE,0,NULL)
INSERT INTO SYS_RESOURCES VALUES(36,'/database/browser','\u6570\u636e\u5e93\u6d4f\u89c8',TRUE,1,NULL)
INSERT INTO SYS_RESOURCES VALUES(37,'/system/property','\u7cfb\u7edf\u914d\u7f6e',TRUE,1,NULL)
INSERT INTO SYS_RESOURCES VALUES(38,'/system/status','\u7cfb\u7edf\u72b6\u6001',TRUE,1,NULL)
INSERT INTO SYS_RESOURCES VALUES(39,'/system/index','\u7cfb\u7edf\u7ba1\u7406\u9996\u9875\u9762',TRUE,1,NULL)
INSERT INTO SYS_RESOURCES VALUES(40,'/database/index','\u6570\u636e\u5e93\u767b\u5f55',TRUE,2,NULL)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(2,3)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(3,3)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(14,3)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(15,3)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(18,3)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(20,1)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(20,2)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(20,3)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(21,1)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(21,2)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(21,3)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(22,1)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(22,2)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(22,3)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(23,1)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(23,2)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(23,3)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(26,3)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(27,3)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(28,3)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(29,3)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(30,3)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(36,3)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(40,3)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(1,'9F3192ADDBBF7A9B34991D12996E783C','admin','admin','127.0.0.1','2010-09-13 15:10:06.468000','2010-09-13 16:25:40.418000','2010-09-13 15:55:14.138000',4533950,3,NULL,NULL,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(2,'B7C68D128FC8498ED0C8DE4D75E6F771','admin','admin','127.0.0.1','2010-09-16 22:00:41.515000','2010-09-16 22:01:29.159000','2010-09-16 22:00:43.065000',47644,3,NULL,NULL,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(3,'E5BF8AD1A0F94EFAF0B68E64CFF19056','admin','admin','127.0.0.1','2010-09-18 09:47:28.100000','2010-09-18 10:26:12.101000','2010-09-18 09:55:57.402000',2324001,3,NULL,NULL,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(4,'C7F83DC65CA6CC409EB92D05AD8BC942','admin','admin','127.0.0.1','2010-09-18 10:49:47.907000','2010-09-18 10:49:59.253000','2010-09-18 10:49:49.269000',11346,3,NULL,NULL,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(5,'8E055CBF2F98AB8A0443DA854114A414','admin','admin','127.0.0.1','2010-12-07 21:29:35.868000','2010-12-07 21:35:45.695000','2010-12-07 21:29:35.868000',369827,3,NULL,NULL,'Fedora/fc14','Firefox/3.6.12')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(6,'5850417DC6722F1B6914C776EC6A0FCE','admin','admin','127.0.0.1','2010-12-25 11:20:34.694000','2010-12-25 11:22:02.984000','2010-12-25 11:20:34.694000',88290,3,NULL,NULL,'Fedora/fc14','Firefox/3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(7,'276DBC16A521D9762B388D517E2B8873','admin','admin','127.0.0.1','2010-12-28 09:36:04.261000','2010-12-28 09:37:36.660000','2010-12-28 09:36:04.261000',92399,3,NULL,NULL,'Fedora/fc14','Firefox/3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(8,'9A3D48B1CE8E4410DDB48B2F9410DB63','admin','admin','127.0.0.1','2010-12-28 09:49:56.566000','2010-12-28 09:49:58.577000','2010-12-28 09:49:56.566000',2011,3,NULL,NULL,'Fedora/fc14','Firefox/3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(9,'C58B9E52837921DAFD13E1504D8D280F','admin','admin','127.0.0.1','2010-12-30 14:53:19.539000','2010-12-30 14:54:53.849000','2010-12-30 14:53:19.539000',94310,3,NULL,NULL,'Fedora/fc14','Firefox/3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(10,'CF5305ACC02428D5239109F57669B816','admin','admin','127.0.0.1','2010-12-30 14:55:45.624000','2010-12-30 14:58:56.136000','2010-12-30 14:55:45.624000',190512,3,NULL,NULL,'Fedora/fc14','Firefox/3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(11,'E6606775D6DE316264823DF9BA929AD9','admin','admin','127.0.0.1','2010-12-30 14:58:59.019000','2010-12-30 15:58:00.078000','2010-12-30 14:58:59.019000',3541059,3,NULL,NULL,'Fedora/fc14','Firefox/3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(12,'5828DAF662EA20C56BDEBA42C1537952','admin','admin','127.0.0.1','2010-12-30 20:48:02.653000','2010-12-30 21:01:21.085000','2010-12-30 20:48:02.653000',798432,3,NULL,NULL,'Fedora/fc14','Firefox/3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(13,'1BC57DC589EEB709EBFE2C31E6554F89','admin','admin','127.0.0.1','2010-12-30 21:09:59.655000','2010-12-30 21:11:27.749000','2010-12-30 21:09:59.655000',88094,3,NULL,NULL,'Fedora/fc14','Firefox/3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(14,'6D1F496F6F414D10B3AB523EBAC22F11','admin','admin','127.0.0.1','2010-12-30 21:14:39.322000','2010-12-30 21:28:16.610000','2010-12-30 21:14:39.322000',817288,3,NULL,NULL,'Fedora/fc14','Firefox/3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(15,'B93DDF1B8C10595AA04E32CDC87DE56D','admin','admin','127.0.0.1','2010-12-30 21:45:36.897000','2010-12-30 21:46:27.429000','2010-12-30 21:45:36.897000',50532,3,NULL,NULL,'Fedora/fc14','Firefox/3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(16,'6026A3887428A88D368AA0A52124DA85','admin','admin','127.0.0.1','2010-12-30 21:49:08.089000','2010-12-30 21:55:25.738000','2010-12-30 21:49:08.089000',377649,3,NULL,NULL,'Fedora/fc14','Firefox/3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(17,'33EE722AD658A7B433F6604C242C2F49','admin','admin','127.0.0.1','2010-12-30 21:59:01.422000','2010-12-30 22:01:17.704000','2010-12-30 21:59:01.422000',136282,3,NULL,NULL,'Fedora/fc14','Firefox/3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(18,'9AFD23DCC3115F16F4BFBE34A746AEB8','admin','admin','127.0.0.1','2010-12-31 13:18:53.184000','2010-12-31 13:18:56.317000','2010-12-31 13:18:53.185000',3133,3,NULL,NULL,'Chrome/224','Safari/534.10')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(19,'11C80523162595A45BADBC525F95B0F4','admin','admin','127.0.0.1','2010-12-31 15:39:34.092000','2010-12-31 15:40:00.402000','2010-12-31 15:39:34.092000',26310,3,NULL,NULL,'Chrome/224','Safari/534.10')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(20,'4B8F3D1609673B126485D27B46C6C9C1','admin','admin','127.0.0.1','2011-01-01 20:11:14.883000','2011-01-01 20:12:24.157000','2011-01-01 20:11:14.883000',69274,3,NULL,NULL,'Fedora/fc14','Firefox/3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(21,'CEA2863C6A680EF0A534AEFF8D790268','admin','admin','127.0.0.1','2011-01-01 20:12:31.888000','2011-01-01 20:55:43.239000','2011-01-01 20:12:31.888000',2591351,3,NULL,NULL,'Fedora/fc14','Firefox/3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(22,'EDC6D3FF46F13BE4EFC302AEEDA570C5','admin','admin','127.0.0.1','2011-01-01 20:57:47.639000','2011-01-01 21:28:35.329000','2011-01-01 20:57:47.639000',1847690,3,NULL,NULL,'Fedora/fc14','Firefox/3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(23,'77E9FDF06D5B3CCE8087D92CC68AA30C','admin','admin','127.0.0.1','2011-01-01 21:28:43.952000','2011-01-01 21:28:45.923000','2011-01-01 21:28:43.952000',1971,3,NULL,NULL,'Fedora/fc14','Firefox/3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(24,'261FF89D1F18287B27F2922459D89164','admin','admin','127.0.0.1','2011-01-02 14:48:43.125000','2011-01-02 14:48:44.178000','2011-01-02 14:48:43.125000',1053,3,NULL,NULL,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(25,'53A7A93572912A0A90C65FA4F5E2122E','admin','admin','127.0.0.1','2011-01-02 14:53:22.011000','2011-01-02 14:53:22.283000','2011-01-02 14:53:22.011000',272,3,NULL,NULL,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(26,'56314D682F7532EF6DE53A9BCBCF6E20','admin','admin','127.0.0.1','2011-01-02 14:58:19.505000','2011-01-02 14:58:19.846000','2011-01-02 14:58:19.505000',341,3,NULL,NULL,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(27,'C2F7D38AF777E16E6167AC4CF2DCD161','admin','admin','127.0.0.1','2011-01-02 15:00:02.923000','2011-01-02 15:00:03.174000','2011-01-02 15:00:02.923000',251,3,NULL,NULL,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(28,'F35963E822C2387D4358569EE24D4F71','admin','admin','127.0.0.1','2011-01-02 15:02:41.703000','2011-01-02 15:02:42.032000','2011-01-02 15:02:41.703000',329,3,NULL,NULL,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(29,'9CE94AB411A1B8DF6B4838444B450AAD','admin','admin','127.0.0.1','2011-01-02 15:06:01.176000','2011-01-02 15:06:01.492000','2011-01-02 15:06:01.176000',316,3,NULL,NULL,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(30,'DC87B209119CB16C33176B0BE6770DF4','admin','admin','127.0.0.1','2011-01-02 15:07:17.825000','2011-01-02 15:07:18.181000','2011-01-02 15:07:17.825000',356,3,NULL,NULL,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(31,'549F21FD045129B8F6A65DD40C5CEFF8','admin','admin','127.0.0.1','2011-01-02 15:07:59.703000','2011-01-02 15:08:00.028000','2011-01-02 15:07:59.703000',325,3,NULL,NULL,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(32,'83CCD19F5C508F151891A9156E78B0C5','admin','admin','127.0.0.1','2011-01-02 15:09:30.180000','2011-01-02 15:09:30.487000','2011-01-02 15:09:30.180000',307,3,NULL,NULL,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(33,'60E4EE26E9A96FA6DBD58E3EF7AC574A','admin','admin','127.0.0.1','2011-01-02 15:12:42.568000','2011-01-02 15:12:42.869000','2011-01-02 15:12:42.568000',301,3,NULL,NULL,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(34,'4162E4DC7DB93103DFCF29183FBEFB50','admin','admin','127.0.0.1','2011-01-02 15:13:13.173000','2011-01-02 15:13:13.440000','2011-01-02 15:13:13.173000',267,3,NULL,NULL,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(35,'3BC94A00CA3E6CAF117425FF19848786','admin','admin','127.0.0.1','2011-01-03 10:13:23.906000','2011-01-03 10:13:25.175000','2011-01-03 10:13:23.906000',1269,3,NULL,NULL,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(36,'E763B6213D738BF9A16E46C92B8A8731','admin','admin','127.0.0.1','2011-01-03 10:14:05.251000','2011-01-03 10:14:05.559000','2011-01-03 10:14:05.251000',308,3,NULL,NULL,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(37,'F36EA259958A739186D60AB74BA3F7B8','admin','admin','127.0.0.1','2011-01-03 18:06:08.275000','2011-01-03 18:06:08.891000','2011-01-03 18:06:08.275000',616,3,NULL,NULL,'Unknown ','Unknown ')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(38,'F0CAAA5C260C1790A12B4721AEAD150E','admin','admin','127.0.0.1','2011-01-03 18:07:23.880000','2011-01-03 18:07:24.183000','2011-01-03 18:07:23.880000',303,3,NULL,NULL,'Unknown ','Unknown ')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(39,'A891EB12686C28A961610B72848C9CFE','admin','admin','127.0.0.1','2011-01-03 19:56:14.877000','2011-01-03 19:56:15.571000','2011-01-03 19:56:14.877000',694,3,NULL,NULL,'Unknown ','Unknown ')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(40,'78F66AF8ADE9F9054F37B187ED8D8093','admin','admin','127.0.0.1','2011-01-03 19:56:38.955000','2011-01-03 19:56:39.295000','2011-01-03 19:56:38.955000',340,3,NULL,NULL,'Unknown ','Unknown ')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(41,'1908CF9DB50046F1B54ED17D7226050F','admin','admin','127.0.0.1','2011-01-03 19:57:43.082000','2011-01-03 19:57:43.377000','2011-01-03 19:57:43.082000',295,3,NULL,NULL,'Unknown ','Unknown ')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(42,'A217254ED8045FDCB2BF3F9D0105A431','admin','admin','127.0.0.1','2011-01-03 19:57:56.526000','2011-01-03 19:57:56.821000','2011-01-03 19:57:56.526000',295,3,NULL,NULL,'Unknown ','Unknown ')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(43,'EF2E4C741A8FFE008F0CDF932608DEF8','admin','admin','127.0.0.1','2011-01-03 19:58:47.733000','2011-01-03 19:58:47.985000','2011-01-03 19:58:47.733000',252,3,NULL,NULL,'Unknown ','Unknown ')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(44,'CCF56A59C3B82AD0886ED75592898BFC','admin','admin','127.0.0.1','2011-01-03 19:59:14.618000','2011-01-03 19:59:14.877000','2011-01-03 19:59:14.618000',259,3,NULL,NULL,'Unknown ','Unknown ')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(45,'BA598551B0CF026345170E68117E2146','admin','admin','127.0.0.1','2011-01-03 19:59:50.615000','2011-01-03 19:59:50.884000','2011-01-03 19:59:50.615000',269,3,NULL,NULL,'Unknown ','Unknown ')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(46,'35D29958F48067DAD911436492DE3936','admin','admin','127.0.0.1','2011-01-03 20:01:16.304000','2011-01-03 20:01:16.586000','2011-01-03 20:01:16.304000',282,3,NULL,NULL,'Unknown ','Unknown ')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(47,'1DA7537344EA62D1605F421D726319C7','admin','admin','127.0.0.1','2011-01-03 20:04:08.066000','2011-01-03 20:04:08.352000','2011-01-03 20:04:08.066000',286,3,NULL,NULL,'Unknown ','Unknown ')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(48,'173CDC6F6B0FAD161F439081AC74A0A4','admin','admin','127.0.0.1','2011-01-03 20:05:18.017000','2011-01-03 20:05:18.279000','2011-01-03 20:05:18.017000',262,3,NULL,NULL,'Unknown ','Unknown ')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(49,'C7C8278AD3432F0284AAC9AEE539F1DA','admin','admin','127.0.0.1','2011-01-03 20:07:22.933000','2011-01-03 20:07:23.232000','2011-01-03 20:07:22.933000',299,3,NULL,NULL,'Unknown ','Unknown ')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(50,'1F155E276A4E3E0ED54F4181AD2A7DF5','admin','admin','127.0.0.1','2011-01-03 20:08:45.679000','2011-01-03 20:08:45.931000','2011-01-03 20:08:45.679000',252,3,NULL,NULL,'Unknown ','Unknown ')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(51,'26FA92E1D10C4D870C30D957EC69191F','admin','admin','127.0.0.1','2011-01-04 18:52:22.728000','2011-01-04 18:52:26.872000','2011-01-04 18:52:22.728000',4144,3,NULL,NULL,'Unknown ','Unknown ')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(52,'57AC255738723DEA64C197BE9FC02D74','admin','admin','127.0.0.1','2011-01-05 08:57:13.000000','2011-01-05 09:14:04.049000','2011-01-05 08:57:13.000000',1011049,3,NULL,NULL,'Linux 3.6.13-1.fc14','Firefox 3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(53,'2B1AB34A87EE96232A36BC3A1AC60007','admin','admin','127.0.0.1','2011-01-05 17:45:19.194000','2011-01-05 17:46:04.224000','2011-01-05 17:45:19.194000',45030,3,NULL,NULL,'Linux ','Chrome 8.0.552.224')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(54,'E52457D82B6679E518D5D8449F5AAE0E','admin','admin','127.0.0.1','2011-02-07 14:37:15.469000','2011-02-07 14:39:00.926000','2011-02-07 14:37:15.469000',105457,3,NULL,NULL,'Linux Fedora fc14','Firefox 3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(55,'1A0BB4C3BBA4259828D5FA6489E0AD2A','admin','admin','127.0.0.1','2011-02-08 19:50:11.333000','2011-02-08 19:55:43.384000','2011-02-08 19:50:11.333000',332051,3,NULL,NULL,'Linux Fedora fc14','Firefox 3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(56,'D0815A4AD39183927865C44345036085','admin','admin','127.0.0.1','2011-02-09 20:06:32.104000','2011-02-09 20:34:50.974000','2011-02-09 20:06:32.104000',1698870,3,NULL,NULL,'Linux Fedora fc14','Firefox 3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(57,'590FA300B0BCB21BBE980630C5FBDE21','admin','admin','127.0.0.1','2011-02-10 11:07:11.208000','2011-02-10 11:07:16.074000','2011-02-10 11:07:11.208000',4866,3,NULL,NULL,'Linux Fedora fc14','Firefox 3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(58,'610F89A7C92C1642B380DCE939D49AC9','admin','admin','127.0.0.1','2011-02-10 11:10:06.884000','2011-02-10 11:22:07.622000','2011-02-10 11:10:06.884000',720738,3,NULL,NULL,'Linux Fedora fc14','Firefox 3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(59,'2E00C030785EF9FFD18B09A21046804D','admin','admin','127.0.0.1','2011-02-10 20:38:29.141000','2011-02-10 20:38:32.987000','2011-02-10 20:38:29.141000',3846,3,NULL,NULL,'Linux Fedora fc14','Firefox 3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(60,'1A80EB1B6A50C49BC84E7C9A5EBD4EB1','0713','d','127.0.0.1','2011-02-14 11:48:07.881000','2011-02-14 11:48:55.904000','2011-02-14 11:48:07.881000',48023,3,NULL,NULL,'Linux Fedora fc14','Firefox 3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(61,'2DBA1737A4C66C7B2C56A636BFC4F678','0713','d','127.0.0.1','2011-02-14 11:51:23.584000','2011-02-14 11:52:22.015000','2011-02-14 11:51:23.584000',58431,3,NULL,NULL,'Linux Fedora fc14','Firefox 3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(62,'E1FA7BFFC1DC3BBB8434DBA8A3E0A297','0713','d','127.0.0.1','2011-02-14 11:52:31.213000','2011-02-14 11:53:01.918000','2011-02-14 11:52:31.213000',30705,3,NULL,NULL,'Linux Fedora fc14','Firefox 3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(63,'AC96F4AD5FA06BB967904DA2482AC6FF','admin','admin','127.0.0.1','2011-02-14 11:53:05.248000','2011-02-14 11:53:47.102000','2011-02-14 11:53:05.248000',41854,3,NULL,NULL,'Linux Fedora fc14','Firefox 3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(64,'700DCAC39BEDB5CBBE89B833C592BE9E','0713','0713','127.0.0.1','2011-02-14 12:20:39.317000','2011-02-14 12:21:23.022000','2011-02-14 12:20:39.317000',43705,3,NULL,NULL,'Linux Fedora fc14','Firefox 3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(65,'2B8A677FFDF51CFAFD252630BBC7FF0F','0713','0713','127.0.0.1','2011-02-14 12:21:36.057000','2011-02-14 12:22:11.921000','2011-02-14 12:21:36.057000',35864,3,NULL,NULL,'Linux Fedora fc14','Firefox 3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(66,'6BC8762E4583391BC5DE163459664F74','0713','0713','127.0.0.1','2011-02-14 15:45:21.367000','2011-02-14 15:47:45.875000','2011-02-14 15:45:21.367000',144508,3,NULL,NULL,'Linux Fedora fc14','Firefox 3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(67,'99CC8222A96CBC592C8A59EF2431387C','0713','0713','127.0.0.1','2011-02-14 16:00:12.417000','2011-02-14 16:00:38.346000','2011-02-14 16:00:12.417000',25929,3,NULL,NULL,'Linux Fedora fc14','Firefox 3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(68,'E51CB192FA700CAFAD19A7FF547E5ECF','0713','0713','127.0.0.1','2011-02-14 16:00:43.571000','2011-02-14 16:02:18.149000','2011-02-14 16:00:43.571000',94578,3,NULL,NULL,'Linux Fedora fc14','Firefox 3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(69,'436C201C4BA6F8525A46ED5F86158C55','0713','0713','127.0.0.1','2011-02-15 10:32:12.687000','2011-02-15 10:32:18.179000','2011-02-15 10:32:12.687000',5492,3,NULL,NULL,'Linux Fedora fc14','Firefox 3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(70,'38FB2926C8880C405DB1790B246B6C7C','admin','admin','127.0.0.1','2011-02-15 10:32:21.808000','2011-02-15 10:32:33.889000','2011-02-15 10:32:21.808000',12081,3,NULL,NULL,'Linux Fedora fc14','Firefox 3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(71,'70B89ED4C7436CEE7C59C87BCBA9D1E8','admin','admin','127.0.0.1','2011-02-15 17:12:03.905000','2011-02-15 17:12:14.075000','2011-02-15 17:12:03.905000',10170,3,NULL,NULL,'Linux Fedora fc14','Firefox 3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(72,'0DA1D074BAAB680B368411FBA12D41EF','admin','admin','127.0.0.1','2011-02-15 17:13:29.412000','2011-02-15 17:13:48.425000','2011-02-15 17:13:29.412000',19013,3,NULL,NULL,'Linux Fedora fc14','Firefox 3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(73,'4BC1633C89D62C56619518AB4DDD6C0B','0713','0713','127.0.0.1','2011-02-15 17:13:58.758000','2011-02-15 17:14:01.413000','2011-02-15 17:13:58.758000',2655,3,NULL,NULL,'Linux Fedora fc14','Firefox 3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(74,'1851EC0DB107B1B2D1C08A027C4F8F53','0713','0713','127.0.0.1','2011-02-15 17:14:20.980000','2011-02-15 17:14:29.040000','2011-02-15 17:14:20.980000',8060,3,NULL,NULL,'Linux Fedora fc14','Firefox 3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(75,'43B2E09D97FDC532B42634BCCEFA3032','admin','admin','127.0.0.1','2011-02-15 17:47:22.414000','2011-02-15 17:47:39.726000','2011-02-15 17:47:22.414000',17312,3,NULL,NULL,'Linux Fedora fc14','Firefox 3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(76,'83111A0A73C135AEA5624CBE40C5098C','jw000','jw000','127.0.0.1','2011-02-15 17:47:53.877000','2011-02-15 17:47:58.942000','2011-02-15 17:47:53.877000',5065,3,NULL,NULL,'Linux Fedora fc14','Firefox 3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(77,'56B6E1C1A0D5428A9BE5398C76E23996','jw000','jw000','127.0.0.1','2011-02-15 17:49:31.072000','2011-02-15 17:49:53.655000','2011-02-15 17:49:31.072000',22583,3,NULL,NULL,'Linux Fedora fc14','Firefox 3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(78,'EC5280B273BA2761C366F6820D25D7DE','admin','admin','127.0.0.1','2011-02-15 18:08:39.000000','2011-02-15 18:08:54.348000','2011-02-15 18:08:39.000000',15348,3,NULL,NULL,'Linux Fedora fc14','Firefox 3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(79,'BA16B97F0608AFB34F2E0DD9753C9C63','0713','0713','127.0.0.1','2011-02-15 18:08:58.074000','2011-02-15 18:09:00.490000','2011-02-15 18:08:58.074000',2416,3,NULL,NULL,'Linux Fedora fc14','Firefox 3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(80,'4734A87554AA3EE0AF2D762A41AC3ADF','admin','admin','127.0.0.1','2011-02-15 18:10:53.396000','2011-02-15 18:10:59.870000','2011-02-15 18:10:53.396000',6474,3,NULL,NULL,'Linux Fedora fc14','Firefox 3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(81,'043ABD0695F9FDB85E064FBC451638AB','admin','admin','127.0.0.1','2011-02-15 18:10:59.931000','2011-02-15 18:11:02.636000','2011-02-15 18:10:59.931000',2705,3,NULL,NULL,'Linux Fedora fc14','Firefox 3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(82,'1C7725A51B3A03D938CCA6858D3A5856','admin','admin','127.0.0.1','2011-02-15 18:11:02.663000','2011-02-15 18:11:03.588000','2011-02-15 18:11:02.663000',925,3,NULL,NULL,'Linux Fedora fc14','Firefox 3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(83,'0B8F9E4C577004E66426D1D15E9BB31C','admin','admin','127.0.0.1','2011-02-15 18:11:03.614000','2011-02-15 18:11:04.388000','2011-02-15 18:11:03.614000',774,3,NULL,NULL,'Linux Fedora fc14','Firefox 3.6.13')
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(84,'7ED03ED14F18B1D1D477DE50A62BF91A','admin','admin','127.0.0.1','2011-02-15 18:11:04.410000','2011-02-15 18:11:05.230000','2011-02-15 18:11:04.410000',820,3,NULL,NULL,'Linux Fedora fc14','Firefox 3.6.13')
INSERT INTO SYS_SESSION_PROFILES VALUES(1,2000,15,1)
INSERT INTO SYS_USER_CATEGORIES VALUES(1,'\u5b66\u751f')
INSERT INTO SYS_USER_CATEGORIES VALUES(2,'\u6559\u5e08')
INSERT INTO SYS_USER_CATEGORIES VALUES(3,'\u7ba1\u7406\u5458')
INSERT INTO SYS_USERS VALUES(1,'admin','admin','c4ca4238a0b923820dcc509a6f75849b',1,'duantihua@gmail.com',NULL,'2008-08-08 00:00:00.000000','2011-02-11 11:48:56.676000','\u8d85\u7ea7\u7ba1\u7406\u5458',3)
INSERT INTO SYS_USERS VALUES(2,'0713','0713','e10adc3949ba59abbe56e057f20f883e',1,'2d@a.com',1,'2008-11-23 19:57:57.163000','2011-02-15 18:08:51.195000',NULL,3)
INSERT INTO SYS_USERS VALUES(11,'eKingstar','eKingstar','c4ca4238a0b923820dcc509a6f75849b',1,'d2@163.com',1,'2010-08-09 11:54:24.048000','2011-02-13 17:48:00.401000',NULL,3)
INSERT INTO SYS_USERS_CATEGORIES VALUES(1,1)
INSERT INTO SYS_USERS_CATEGORIES VALUES(1,3)
INSERT INTO SYS_USERS_CATEGORIES VALUES(2,2)
INSERT INTO SYS_USERS_CATEGORIES VALUES(2,3)
INSERT INTO SYS_USERS_CATEGORIES VALUES(11,3)
INSERT INTO DUAL_SEQ_SYS_AUTHORITIES VALUES(0)
INSERT INTO DUAL_SEQ_SYS_AUTHORITIES VALUES(0)
INSERT INTO DUAL_SEQ_SYS_AUTHORITY_RESTRICTIONS VALUES(0)
INSERT INTO DUAL_SEQ_SYS_AUTHORITY_RESTRICTIONS VALUES(0)
INSERT INTO DUAL_SEQ_SYS_CATEGORY_PROFILES VALUES(0)
INSERT INTO DUAL_SEQ_SYS_CATEGORY_PROFILES VALUES(0)
INSERT INTO DUAL_SEQ_SYS_GROUP_RESTRICTIONS VALUES(0)
INSERT INTO DUAL_SEQ_SYS_GROUP_RESTRICTIONS VALUES(0)
INSERT INTO DUAL_SEQ_SYS_MENU_AUTHORITIES VALUES(0)
INSERT INTO DUAL_SEQ_SYS_MENU_AUTHORITIES VALUES(0)
INSERT INTO DUAL_SEQ_SYS_MENU_PROFILES VALUES(0)
INSERT INTO DUAL_SEQ_SYS_MENU_PROFILES VALUES(0)
INSERT INTO DUAL_SEQ_SYS_MENUS VALUES(0)
INSERT INTO DUAL_SEQ_SYS_MENUS VALUES(0)
INSERT INTO DUAL_SEQ_SYS_PARAM_GROUPS VALUES(0)
INSERT INTO DUAL_SEQ_SYS_PARAM_GROUPS VALUES(0)
INSERT INTO DUAL_SEQ_SYS_PARAMS VALUES(0)
INSERT INTO DUAL_SEQ_SYS_PARAMS VALUES(0)
INSERT INTO DUAL_SEQ_SYS_PATTERNS VALUES(0)
INSERT INTO DUAL_SEQ_SYS_PATTERNS VALUES(0)
INSERT INTO DUAL_SEQ_SYS_RESOURCES VALUES(0)
INSERT INTO DUAL_SEQ_SYS_RESOURCES VALUES(0)
INSERT INTO DUAL_SEQ_SYS_SESSION_ACTIVITIES VALUES(0)
INSERT INTO DUAL_SEQ_SYS_SESSION_ACTIVITIES VALUES(0)
INSERT INTO DUAL_SEQ_SYS_SESSION_PROFILES VALUES(0)
INSERT INTO DUAL_SEQ_SYS_SESSION_PROFILES VALUES(0)
INSERT INTO DUAL_SEQ_SYS_USER_CATEGORIES VALUES(0)
INSERT INTO DUAL_SEQ_SYS_USER_CATEGORIES VALUES(0)
INSERT INTO DUAL_SEQ_SYS_USER_RESTRICTIONS VALUES(0)
INSERT INTO DUAL_SEQ_SYS_USER_RESTRICTIONS VALUES(0)
INSERT INTO DUAL_SEQ_SYS_USERS VALUES(0)
INSERT INTO DUAL_SEQ_SYS_USERS VALUES(0)
INSERT INTO DUAL_SEQ_SYS_GROUPS VALUES(0)
INSERT INTO DUAL_SEQ_SYS_GROUPS VALUES(0)
INSERT INTO SYS_AUTH_RESTRICTIONS_ITEMS VALUES(1,'*',2)
INSERT INTO SYS_AUTH_RESTRICTIONS_ITEMS VALUES(4,'1,3',2)
INSERT INTO SYS_RESTRICT_ENTITIES_FIELDS VALUES(2,2,2,2)
INSERT INTO SYS_ADMIN_USERS VALUES(2,1,'2011-02-10 21:52:11.140000','2011-02-10 21:52:11.140000')
INSERT INTO DUAL_SEQ_SYS_ADMIN_USERS VALUES(0)
INSERT INTO DUAL_SEQ_SYS_ADMIN_USERS VALUES(0)
INSERT INTO PROPERTY_CONFIGS VALUES(4,'fileSystemAvatarBase.avatarDir','/home/chaostone/Desktop','\u5934\u50cf','java.lang.String')
INSERT INTO DUAL_SEQ_PROPERTY_CONFIGS VALUES(0)
INSERT INTO DUAL_SEQ_PROPERTY_CONFIGS VALUES(0)
INSERT INTO SYS_RESOURCES_ENTITIES VALUES(2,2)
INSERT INTO DATASOURCE_PROVIDERS VALUES(1,'hsql','org.beangle.db.dialect.HSQLDialect')
INSERT INTO DATASOURCE_PROVIDERS VALUES(2,'oracle','org.hibernate.dialect.Oracle10gDialect')
INSERT INTO DATASOURCES VALUES(2,'beangle','jdbc:hsqldb:file:/home/chaostone/apache-tomcat-6.0.26/db/beangle','sa',NULL,NULL,'org.hsqldb.jdbcDriver',1)
