<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.or g/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.beangle</groupId>
		<artifactId>beangle-database-parent</artifactId>
		<version>2.2.1</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.beangle</groupId>
	<artifactId>beangle-db-replication</artifactId>
	<packaging>jar</packaging>
	<name>Beangle Database Replication</name>

	<dependencies>
		<dependency>
			<groupId>org.beangle</groupId>
			<artifactId>beangle-db-jdbc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.oracle.jdbc</groupId>
			<artifactId>ojdbc14</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.ibm.jdbc</groupId>
			<artifactId>db2jcc</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.ibm.jdbc</groupId>
			<artifactId>db2jcc_license_cisuz</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.ibm.jdbc</groupId>
			<artifactId>db2jcc_license_cu</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.linuxense</groupId>
			<artifactId>javadbf</artifactId>
			<version>0.4.0</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
