# beangle3

./: .gitignore  README  README.md  build.sbt  changelog  index.html  pom.xml  roadmap
commons/: pom.xml
commons/core/: pom.xml
commons/core/src/main/resources/: logback.xml
commons/core/src/test/resources/: message2.zh_CN  system-default.properties
commons/model/: pom.xml
commons/model/src/test/resources/: data.xls  date.xls  tmp.xls
commons/notification/: pom.xml
commons/org.beangle.commons.core/: pom.xml
commons/org.beangle.commons.core/src/main/resources/: logback-test.xml  logback.xml  spring-context-test.xml  spring-context.xml
commons/org.beangle.commons.core/src/test/resources/: message_zh_CN.properties  spring-config-test.xml  spring-config.xml  spring-context-test.xml
commons/org.beangle.commons.dao/: changelog  pom.xml
commons/org.beangle.commons.lang/: pom.xml
commons/org.beangle.commons.model/: pom.xml
commons/org.beangle.commons.notification/: pom.xml
commons/org.beangle.commons.orm/: changelog  pom.xml
commons/org.beangle.commons.orm/src/main/resources/: ehcache-test.xml  spring-config-test.xml
commons/org.beangle.commons.orm/src/test/resources/: applicationContext.xml  ehcache.xml  spring-config.xml
commons/org.beangle.commons.web/: pom.xml
commons/web/: pom.xml
commons/web/src/test/resources/: download.txt
database/org.beangle.database/: pom.xml
database/org.beangle.database/db/: beangle.properties  securitydb.properties  target.properties
database/org.beangle.database/src/main/assembly/: app.xml
database/org.beangle.database/src/main/shell/: readme.txt  seq-drop.bat
database/org.beangle.database/src/test/resources/: database.properties  replication.properties  security_old_tables.txt  test.dbf  testng.xml
db/: pom.xml
db/org.beangle.db.jdbc/: pom.xml
db/org.beangle.db.jdbc/db/: beangle.properties  beangle.script  securitydb.properties  securitydb.script  target.script
db/org.beangle.db.jdbc/src/main/shell/: database.properties  seq-check.bat  seq-update.bat  seq.sh
db/org.beangle.db.replication/: pom.xml
db/org.beangle.db.replication/src/test/resources/: database.properties
ems/: pom.xml
ems/org.beangle.ems.base/: pom.xml
ems/org.beangle.ems.core/: pom.xml
ems/org.beangle.ems.core/src/main/update/: 2.1-hsqldb.sql  2.5.0.h2.sql
ems/org.beangle.ems.database/: pom.xml
ems/org.beangle.ems.database/src/main/resources/: struts-plugin.xml
ems/org.beangle.ems.demo/: pom.xml
ems/org.beangle.ems.demo/src/main/resources/: freemarker.properties  spring-config.xml
ems/org.beangle.ems.demo/src/test/: testng.xml
ems/org.beangle.ems.infra/: changelog  pom.xml
ems/org.beangle.ems.infra/src/main/update/: 2.3.0.h2.sql  2.5.0.h2.sql  2.5.0.sql
ems/org.beangle.ems.security/: pom.xml
ems/org.beangle.ems.security/src/main/update/: 2.4.0.h2.sql  2.4.1.h2.sql  2.5.0.h2.sql
ems/org.beangle.ems.system/: pom.xml
ems/org.beangle.ems.system/src/main/resources/: struts-plugin.xml
ems/org.beangle.ems.web/: pom.xml
ems/org.beangle.ems.web/src/main/resources/: struts-plugin.xml
ems/src/main/resources/db/: comments.sql
ems/src/test/resources/: zipsource.txt
emsapp/: pom.xml
emsapp/org.beangle.emsapp.core/: pom.xml
emsapp/org.beangle.emsapp.core/src/main/update/: 2.5.0.sql
emsapp/org.beangle.emsapp.database/: pom.xml
emsapp/org.beangle.emsapp.demo/: .#webclasspath  pom.xml
emsapp/org.beangle.emsapp.demo/src/main/resources/: freemarker.properties  spring-config.xml
emsapp/org.beangle.emsapp.demo/src/main/webapp/: .#webclasspath
emsapp/org.beangle.emsapp.security/: pom.xml
emsapp/org.beangle.emsapp.security/src/main/resources/: struts-plugin.xml
emsapp/org.beangle.emsapp.system/: changelog  pom.xml
emsapp/org.beangle.emsapp.system/src/main/resources/: struts-plugin.xml
emsapp/src/main/webapp/WEB-INF/: web.xml
ioc/: pom.xml
ioc/org.beangle.ioc.spring/: pom.xml
ioc/org.beangle.ioc.spring/src/main/resources/: spring-context.xml
ioc/org.beangle.ioc.spring/src/test/resources/: applicationContext.xml  spring-config.xml
ioc/spring/: pom.xml
ioc/spring/src/main/resources/: spring-bundle.xml  spring-context-test.xml  spring-context.xml
ioc/spring/src/test/resources/: applicationContext.xml  spring-config-test.xml
notification/: pom.xml
notification/org.beangle.notification/: pom.xml
notification/org.beangle.notification.core/: pom.xml
notification/org.beangle.notification.msn/: pom.xml
orm/: pom.xml
orm/hibernate/: pom.xml
orm/hibernate/src/main/resources/: ehcache-test.xml  hbm.ftl
orm/org.beangle.orm.hibernate/: pom.xml
orm/org.beangle.orm.hibernate/src/main/resources/: spring-config-test.xml
orm/org.beangle.orm.hibernate/src/test/resources/: spring-config.xml
parent/: pom.xml
security/: pom.xml
security/blueprint/: pom.xml
security/blueprint/src/main/resources/: ehcache-session.xml
security/core/: pom.xml
security/ids/: pom.xml
security/ids/src/test/resources/: neusoft-auth-success.xml
security/org.beangle.security.blueprint/: pom.xml
security/org.beangle.security.blueprint/src/main/update/: 2.1-oracle.sql  2.2.h2.sql  (+1 more)
security/org.beangle.security.cas/: pom.xml
security/org.beangle.security.core/: README.md  changelog  pom.xml
security/org.beangle.security.ldap/: pom.xml
security/org.beangle.security.web/: pom.xml
security/web/: pom.xml
struts/: pom.xml
struts/s1/: changelog  pom.xml
struts/s2/: pom.xml
struts2/: pom.xml
struts2/captcha/: pom.xml
struts2/convention/: pom.xml
struts2/org.beangle.struts2/: changelog  pom.xml
struts2/org.beangle.struts2.convention/: pom.xml
struts2/org.beangle.struts2.legacy/: pom.xml
struts2/org.beangle.struts2.view/: changelog  pom.xml
struts2/view/: pom.xml
test/: pom.xml
test/org.beangle.test.selenium/: pom.xml
test/selenium/: pom.xml
webapp/: pom.xml
webapp/org.beangle.webapp.database/: pom.xml
webapp/org.beangle.webapp.demo/: .tomcatplugin  pom.xml
webapp/org.beangle.webapp.service/: pom.xml
webapp/org.beangle.webapp.system/: changelog  pom.xml  roadmap
(+4776 files in other folders)
