<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.beangle</groupId>
    <artifactId>beangle-java</artifactId>
    <version>28.0</version>
  </parent>
  <groupId>org.beangle</groupId>
  <artifactId>beangle-library-parent</artifactId>
  <packaging>pom</packaging>
  <version>3.8.2</version>
  <name>Beangle Library V3 Parent</name>

  <url>https://github.com/beangle/beangle3</url>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/beangle/beangle3/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/beangle/beangle3.git</connection>
    <developerConnection>scm:git:git@github.com:beangle/beangle3.git</developerConnection>
    <url>https://github.com/beangle/beangle3</url>
  </scm>

  <properties>
    <spring.version>4.3.25.RELEASE</spring.version>
    <freemarker.version>2.3.30</freemarker.version>
    <struts.version>2.5.22.1</struts.version>
    <ognl.version>3.1.21</ognl.version>
    <hibernate.version>4.2.21.Final</hibernate.version>
    <hibernate.validator.version>4.3.1.Final</hibernate.validator.version>
    <javassist.version>3.20.0-GA</javassist.version>
    <ehcache.version>2.5.2</ehcache.version>
    <javax.validation.version>1.0.0.GA</javax.validation.version>
    <poi.version>4.1.0</poi.version>
    <jxls.version>2.7.2</jxls.version>
    <jxls-poi.version>1.3.2</jxls-poi.version>
    <dwr.version>3.0.4-RELEASE</dwr.version>
    <caffeine.version>2.8.0</caffeine.version>
    <protobuf.version>3.12.2</protobuf.version>
  </properties>

  <modules>
    <module>commons</module>
    <module>ioc</module>
    <module>orm</module>
    <module>security</module>
    <module>struts</module>
    <module>ems</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
    </dependency>
  </dependencies>
</project>
