<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.beangle</groupId>
    <artifactId>beangle-java</artifactId>
    <version>24.7</version>
  </parent>
  <groupId>org.beangle</groupId>
  <artifactId>beangle-library-parent</artifactId>
  <packaging>pom</packaging>
  <version>3.6.0.M1</version>
  <name>Beangle Library Parent</name>

  <url>https://github.com/beangle/library</url>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/beangle/library/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/beangle/library.git</connection>
    <developerConnection>scm:git:git@github.com:beangle/library.git</developerConnection>
    <url>https://github.com/beangle/library</url>
  </scm>

  <properties>
    <spring.version>4.3.14.RELEASE</spring.version>
    <freemarker.version>2.3.27-incubating</freemarker.version>
    <struts.version>2.5.14.1</struts.version>
    <ognl.version>3.1.15</ognl.version>
    <hibernate.version>4.2.21.Final</hibernate.version>
    <hibernate.validator.version>4.3.1.Final</hibernate.validator.version>
    <javassist.version>3.20.0-GA</javassist.version>
    <ehcache.version>2.5.2</ehcache.version>
    <javax.validation.version>1.0.0.GA</javax.validation.version>
    <jxls.version>1.0.3</jxls.version>
    <poi.version>3.9</poi.version>
    <fileupload.version>1.3.3</fileupload.version>
  </properties>

  <modules>
    <module>commons</module>
    <module>ioc</module>
    <module>orm</module>
    <module>security</module>
    <module>struts</module>
	<module>ems</module>
  </modules>

  <dependencies>
    <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
	  <groupId>ch.qos.logback</groupId>
	  <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
	  <groupId>org.testng</groupId>
	  <artifactId>testng</artifactId>
    </dependency>
    <dependency>
	  <groupId>org.mockito</groupId>
	  <artifactId>mockito-core</artifactId>
    </dependency>
  </dependencies>
</project>
