[#ftl/][@b.head/]
[@b.toolbar title="代码元信息管理"/]
[@sj.tabbedpanel id="codeMetaTabs"]
	[@sj.tab label="代码种类" target="codeMetaCategoryDiv"/]
	[@sj.tab label="代码元信息" target="codeMetaListDiv"/]
[@b.div href="!search" id="codeMetaListDiv" /]
[@b.div href="!categories" id="codeMetaCategoryDiv" style="height:200px" /]
[/@]
[@b.foot /]