#multipurpose interent mail extention
doc=application/msword
xls=application/vnd.ms-excel
rtf=application/rtf
ppt=application/vnd.ms-powerpoint
rar=application/x-rar
zip=application/zip
xml=application/xml
class=application/x-java
jar=application/x-java-archive
war=application/x-java-archive
pdf=application/pdf
rtf=application/rtf
sh=application/x-sh

js=text/javascript
txt=text/plain
ftl=text/plain
properties=text/plain
html=text/html
htm=text/html
shtml=text/html
css=text/css
java=text/x-java
jsp=text/x-jsp
csv=text/csv
sql=text/x-sql

gif=image/gif
jpg=image/jpeg
jpeg=image/jpeg
png=image/png
