MemberBean=角色成员关系
MemberBean.role=角色
MemberBean.user=用户
MemberBean.member=用户是否是该组的成员
MemberBean.granter=用户是否能将该组授权给他人
MemberBean.manager=用户是否是该组的管理者

RoleBean=角色信息
RoleBean.name=名称
RoleBean.members=关联的用户
RoleBean.owner=创建人
RoleBean.remark=备注
RoleBean.enabled=是否启用
RoleBean.createdAt=创建时间
RoleBean.updatedAt=最后修改时间
RoleBean.properties=属性配置

UserBean=系统用户
UserBean.name=名称
UserBean.fullname=用户姓名
UserBean.password=用户密文
UserBean.mail=用户联系email
UserBean.members=对应角色
UserBean.creator=创建人
UserBean.effectiveAt=账户生效日期
UserBean.invalidAt=账户失效日期
UserBean.passwordExpiredAt=密码失效日期
UserBean.enabled=是否启用
UserBean.remark=备注

RolePropertyBean=角色数据配置
RolePropertyBean.value=值
RolePropertyBean.field=属性元
RolePropertyBean.profile=角色属性配置
RolePropertyBean.role=角色

UserProfileBean=用户配置
UserProfileBean.user=用户
UserProfileBean.properties=用户自定义属性

UserPropertyBean=用户数据配置
UserPropertyBean.value=值
UserPropertyBean.field=属性元
UserPropertyBean.profile=用户属性配置

FieldBean=用户属性元信息
FieldBean.name=名称
FieldBean.title=标题
FieldBean.type=数据类型
FieldBean.source=数据提供描述
FieldBean.multiple=能够提供多值
FieldBean.required=是否必填项
FieldBean.keyName=关键字名称
FieldBean.properties=其它属性名(逗号隔开)
FieldBean.typeName=类型
