MemberBean=Member
MemberBean.role=Role
MemberBean.user=User
MemberBean.member=Member
MemberBean.granter=Granter
MemberBean.manager=Manager

RoleBean=Role
RoleBean.name=Name
RoleBean.members=Members
RoleBean.owner=Owner
RoleBean.remark=Remark
RoleBean.enabled=Enabled
RoleBean.createdAt=Created At
RoleBean.updatedAt=Updated At

UserBean=User
UserBean.name=Name
UserBean.fullname=Fullname
UserBean.password=Password
UserBean.mail=Mail
UserBean.members=Members
UserBean.creator=Creator
UserBean.effectiveAt=Effective At
UserBean.invalidAt=Invalid At
UserBean.passwordExpiredAt=Password Expired At
UserBean.enabled=Enabled
UserBean.remark=Remark

FieldBean=Profile Field
FieldBean.name=Name
FieldBean.title=Title
FieldBean.typeName=Type
FieldBean.keyName=Key Name
FieldBean.properties=Properties
FieldBean.source=Source
FieldBean.multiple=Multiple
FieldBean.required=Required

UserProfileBean=User Profile
UserProfileBean.user=User
UserProfileBean.properties=Properties

UserPropertyBean=User Property
UserPropertyBean.value=Value
UserPropertyBean.field=Field
UserPropertyBean.profile=Profile

RolePropertyBean=Role Property
RolePropertyBean.value=Value
RolePropertyBean.field=Field
RolePropertyBean.profile=Profile
