
MemberBean=角色成员关系
MemberBean.role=角色
MemberBean.user=用户
MemberBean.member=用户是否是该组的成员
MemberBean.granter=用户是否能将该组授权给他人
MemberBean.manager=用户是否是该组的管理者

RoleBean=角色信息
RoleBean.name=名称
RoleBean.members=关联的用户
RoleBean.owner=创建人
RoleBean.remark=备注
RoleBean.enabled=是否启用
RoleBean.dynamic=动态组
RoleBean.createdAt=创建时间
RoleBean.updatedAt=最后修改时间

UserBean=系统用户
UserBean.name=名称
UserBean.fullname=用户姓名
UserBean.password=用户密文
UserBean.mail=用户联系email
UserBean.members=对应角色
UserBean.creator=创建人
UserBean.effectiveAt=账户生效日期
UserBean.invalidAt=账户失效日期
UserBean.passwordExpiredAt=密码失效日期
UserBean.enabled=是否启用
UserBean.remark=备注

MemberBean=角色成员关系
MemberBean.role=角色
MemberBean.user=用户
MemberBean.member=用户是否是该组的成员
MemberBean.granter=用户是否能将该组授权给他人
MemberBean.manager=用户是否是该组的管理者

RoleBean=角色信息
RoleBean.name=名称
RoleBean.members=关联的用户
RoleBean.owner=创建人
RoleBean.remark=备注
RoleBean.enabled=是否启用
RoleBean.dynamic=动态组
RoleBean.createdAt=创建时间
RoleBean.updatedAt=最后修改时间

UserBean=系统用户
UserBean.name=名称
UserBean.fullname=用户姓名
UserBean.password=用户密文
UserBean.mail=用户联系email
UserBean.members=对应角色
UserBean.creator=创建人
UserBean.effectiveAt=账户生效日期
UserBean.invalidAt=账户失效日期
UserBean.passwordExpiredAt=密码失效日期
UserBean.enabled=是否启用
UserBean.remark=备注
