<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.beangle</groupId>
		<artifactId>beangle-ems-parent</artifactId>
		<version>2.5.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.beangle</groupId>
	<artifactId>beangle-ems-database</artifactId>
	<packaging>jar</packaging>
	<name>Beangle Ems Database</name>
	<dependencies>
		<dependency>
			<groupId>org.beangle</groupId>
			<artifactId>beangle-ems-system</artifactId>
		</dependency>
	</dependencies>
</project>
