
FuncResourceBean=Func Resource
FuncResourceBean.name=Name
FuncResourceBean.title=Title
FuncResourceBean.actions=Actions
FuncResourceBean.remark=Remark
FuncResourceBean.scope=Scope
FuncResourceBean.enabled=Enabled
FuncResourceBean.entry=Entry

FuncPermissionBean=Func Permission
FuncPermissionBean.role=Role
FuncPermissionBean.resource=Resource
FuncPermissionBean.actions=Actions
FuncPermissionBean.restrictions=Restrictions
FuncPermissionBean.beginAt=Effective At
FuncPermissionBean.endAt=Invalid At
FuncPermissionBean.remark=Remark

FuncResourceBean=Func Resource
FuncResourceBean.name=Name
FuncResourceBean.title=Title
FuncResourceBean.actions=Actions
FuncResourceBean.remark=Remark
FuncResourceBean.scope=Scope
FuncResourceBean.enabled=Enabled
FuncResourceBean.entry=Entry

FuncPermissionBean=Func Permission
FuncPermissionBean.role=Role
FuncPermissionBean.resource=Resource
FuncPermissionBean.actions=Actions
FuncPermissionBean.restrictions=Restrictions
FuncPermissionBean.beginAt=Effective At
FuncPermissionBean.endAt=Invalid At
FuncPermissionBean.remark=Remark
