
FuncResourceBean=系统功能资源
FuncResourceBean.name=模块名字
FuncResourceBean.title=模块标题
FuncResourceBean.actions=允许的操作
FuncResourceBean.remark=简单描述
FuncResourceBean.scope=资源访问范围
FuncResourceBean.enabled=模块是否可用
FuncResourceBean.entry=是否为入口

FuncPermissionBean=系统授权实体
FuncPermissionBean.role=角色
FuncPermissionBean.resource=功能资源
FuncPermissionBean.actions=授权的操作
FuncPermissionBean.restrictions=访问检查器
FuncPermissionBean.effectiveAt=生效时间
FuncPermissionBean.invalidAt=失效时间
FuncPermissionBean.remark=备注

FuncResourceBean=系统功能资源
FuncResourceBean.name=模块名字
FuncResourceBean.title=模块标题
FuncResourceBean.actions=允许的操作
FuncResourceBean.remark=简单描述
FuncResourceBean.scope=资源访问范围
FuncResourceBean.enabled=模块是否可用
FuncResourceBean.entry=是否为入口

FuncPermissionBean=系统授权实体
FuncPermissionBean.role=角色
FuncPermissionBean.resource=功能资源
FuncPermissionBean.actions=授权的操作
FuncPermissionBean.restrictions=访问检查器
FuncPermissionBean.effectiveAt=生效时间
FuncPermissionBean.invalidAt=失效时间
FuncPermissionBean.remark=备注
