<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle.commons</groupId>
    <artifactId>beangle-commons-parent</artifactId>
    <version>3.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.beangle.commons</groupId>
  <artifactId>beangle-commons-core</artifactId>
  <packaging>jar<!--bundle--></packaging>
  <name>Beangle Commons Core</name>

  <properties>
    <bundle.symbolicName>org.beangle.commons.core</bundle.symbolicName>
    <bundle.namespace>org.beangle.commons</bundle.namespace>
    <commonscompress.version>1.4</commonscompress.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>${commonscompress.version}</version>
      <optional>true</optional>
    </dependency>

    <!-- expression dependency-->
    <dependency>
      <groupId>ognl</groupId>
      <artifactId>ognl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
  </dependencies>
</project>
