CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE SEQ_XTQX_JSMK_T AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_XTQX_JSQX_T AS INTEGER START WITH 16 
CREATE SEQUENCE SEQ_XTQX_JS_T AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_XTQX_MKPZ_T AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_XTQX_MK_T AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_XTQX_XZCS_T AS INTEGER START WITH 2 
CREATE SEQUENCE SEQ_XTQX_XZMS_T AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_XTQX_XZQX_JSQX_XZX_T AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_XTQX_XZQX_YHQX_T AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_XTQX_XZQX_YHQX_XZX_T AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_XTQX_XZQX_YH_T AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_XTQX_XZQX_YH_XZX_T AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_XTQX_YHLBPZ_T AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_XTQX_YHMK_T AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_XTQX_YHQX_T AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_XTQX_ZXJL_T AS INTEGER START WITH 20 
CREATE SEQUENCE SEQ_XTQX_XZCSZ_T AS INTEGER START WITH 7 
CREATE SEQUENCE SEQ_XTQX_QX_T AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_XTQX_XZQX_QX_T AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_XTQX_XZQX_YHZ_T AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_XTQX_YHZMK_T AS INTEGER START WITH 16 
CREATE SEQUENCE SEQ_XTQX_YHZ_T AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_XTQX_HHJL_T AS INTEGER START WITH 13 
CREATE SEQUENCE SEQ_XTQX_HHPZ_T AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_XTQX_HHPZ_YHLB_T AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_SYS_AUTHORITIES AS INTEGER START WITH 35 
CREATE SEQUENCE SEQ_SYS_AUTHORITY_RESTRICTIONS AS INTEGER START WITH 2 
CREATE SEQUENCE SEQ_SYS_CATEGORY_PROFILES AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_SYS_GROUP_RESTRICTIONS AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_SYS_MENU_AUTHORITIES AS INTEGER START WITH 19 
CREATE SEQUENCE SEQ_SYS_MENU_PROFILES AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_SYS_MENUS AS INTEGER START WITH 19 
CREATE SEQUENCE SEQ_SYS_PARAM_GROUPS AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_SYS_PARAMS AS INTEGER START WITH 3 
CREATE SEQUENCE SEQ_SYS_PATTERNS AS INTEGER START WITH 2 
CREATE SEQUENCE SEQ_SYS_RESOURCES AS INTEGER START WITH 36 
CREATE SEQUENCE SEQ_SYS_SESSION_ACTIVITIES AS INTEGER START WITH 99 
CREATE SEQUENCE SEQ_SYS_SESSION_PROFILES AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_SYS_USER_CATEGORIES AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_SYS_USER_RESTRICTIONS AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_SYS_USERS AS INTEGER START WITH 1 
CREATE SEQUENCE SEQ_SYS_GROUPS AS INTEGER START WITH 3 
CREATE MEMORY TABLE DUAL(ZERO INTEGER)
CREATE MEMORY TABLE SYS_AUTHORITIES(ID BIGINT NOT NULL PRIMARY KEY,GROUP_ID BIGINT,RESOURCE_ID BIGINT,RESOURCE BIGINT)
CREATE MEMORY TABLE SYS_AUTHORITY_RESTRICTIONS(ID BIGINT NOT NULL PRIMARY KEY,ENABLED BOOLEAN NOT NULL,HOLDER_ID BIGINT,PARAM_GROUP_ID BIGINT NOT NULL,HOLDER BIGINT,PARAM_GROUP BIGINT,CONSTRAINT FKACD8B75573DA876 FOREIGN KEY(HOLDER_ID) REFERENCES SYS_AUTHORITIES(ID),CONSTRAINT FKACD8B755770AC194 FOREIGN KEY(HOLDER) REFERENCES SYS_AUTHORITIES(ID))
CREATE MEMORY TABLE SYS_AUTHORITY_RESTRICTIONS_ITEMS(RESTRICTION_ID BIGINT NOT NULL,CONTENT VARCHAR(255),PARAM_ID BIGINT NOT NULL,PRIMARY KEY(RESTRICTION_ID,PARAM_ID),CONSTRAINT FK77BF6E567D425194 FOREIGN KEY(RESTRICTION_ID) REFERENCES SYS_AUTHORITY_RESTRICTIONS(ID))
CREATE MEMORY TABLE SYS_CATEGORY_PROFILES(ID BIGINT NOT NULL PRIMARY KEY,CATEGORY_ID BIGINT NOT NULL,CAPACITY INTEGER NOT NULL,INACTIVE_INTERVAL INTEGER NOT NULL,USER_MAX_SESSIONS INTEGER NOT NULL,SESSION_PROFILE_ID BIGINT,CATEGORY BIGINT)
CREATE MEMORY TABLE SYS_GROUP_RESTRICTIONS(ID BIGINT NOT NULL PRIMARY KEY,ENABLED BOOLEAN NOT NULL,HOLDER_ID BIGINT,PARAM_GROUP_ID BIGINT NOT NULL,HOLDER BIGINT,PARAM_GROUP BIGINT)
CREATE MEMORY TABLE SYS_GROUP_RESTRICTIONS_ITEMS(RESTRICTION_ID BIGINT NOT NULL,CONTENT VARCHAR(255),PARAM_ID BIGINT NOT NULL,PRIMARY KEY(RESTRICTION_ID,PARAM_ID),CONSTRAINT FK213E469AB549B58 FOREIGN KEY(RESTRICTION_ID) REFERENCES SYS_GROUP_RESTRICTIONS(ID))
CREATE MEMORY TABLE SYS_GROUPS(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,REMARK VARCHAR(500),CREATOR_ID BIGINT NOT NULL,CATEGORY_ID BIGINT NOT NULL,PARENT_ID BIGINT,CREATED_AT TIMESTAMP NOT NULL,UPDATED_AT TIMESTAMP NOT NULL,ENABLED BOOLEAN NOT NULL,CREATOR BIGINT,CATEGORY BIGINT,CONSTRAINT SYS_CT_553 UNIQUE(NAME),CONSTRAINT FKD32B478624E9AE74 FOREIGN KEY(PARENT_ID) REFERENCES SYS_GROUPS(ID))
CREATE MEMORY TABLE SYS_GROUPS_MANAGERS(USER_ID BIGINT NOT NULL,GROUP_ID BIGINT NOT NULL,PRIMARY KEY(GROUP_ID,USER_ID),CONSTRAINT FKD6C3E6FFC7B1747F FOREIGN KEY(GROUP_ID) REFERENCES SYS_GROUPS(ID))
CREATE MEMORY TABLE SYS_GROUPS_USERS(USER_ID BIGINT NOT NULL,GROUP_ID BIGINT NOT NULL,PRIMARY KEY(GROUP_ID,USER_ID),CONSTRAINT FKBA9FFC0FC7B1747F FOREIGN KEY(GROUP_ID) REFERENCES SYS_GROUPS(ID))
CREATE MEMORY TABLE SYS_MENU_AUTHORITIES(ID BIGINT NOT NULL PRIMARY KEY,GROUP_ID BIGINT,MENU_ID BIGINT,MENU BIGINT,CONSTRAINT FK13A3E773C7B1747F FOREIGN KEY(GROUP_ID) REFERENCES SYS_GROUPS(ID))
CREATE MEMORY TABLE SYS_MENU_PROFILES(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(50),CATEGORY_ID BIGINT NOT NULL,CATEGORY BIGINT,CONSTRAINT SYS_CT_563 UNIQUE(NAME))
CREATE MEMORY TABLE SYS_MENUS(ID BIGINT NOT NULL PRIMARY KEY,PROFILE_ID BIGINT NOT NULL,CODE VARCHAR(32) NOT NULL,TITLE VARCHAR(100) NOT NULL,ENG_TITLE VARCHAR(100) NOT NULL,DESCRIPTION VARCHAR(100),ENTRY VARCHAR(255),ENABLED BOOLEAN NOT NULL,PROFILE BIGINT,CONSTRAINT FK1FE4AB02A575C827 FOREIGN KEY(PROFILE_ID) REFERENCES SYS_MENU_PROFILES(ID),CONSTRAINT FK1FE4AB02D4BD365F FOREIGN KEY(PROFILE) REFERENCES SYS_MENU_PROFILES(ID))
CREATE MEMORY TABLE SYS_MENUS_RESOURCES(MENU_ID BIGINT NOT NULL,RESOURCE_ID BIGINT NOT NULL,PRIMARY KEY(MENU_ID,RESOURCE_ID),CONSTRAINT FKB1220928CABE696E FOREIGN KEY(MENU_ID) REFERENCES SYS_MENUS(ID))
CREATE MEMORY TABLE SYS_PARAM_GROUPS(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE SYS_PARAMS(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,MULTI_VALUE BOOLEAN NOT NULL,SOURCE VARCHAR(255),ID_PROPERTY VARCHAR(255),PROPERTIES VARCHAR(255))
CREATE MEMORY TABLE SYS_PATTERNS(ID BIGINT NOT NULL PRIMARY KEY,CONTENT VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,PARAM_GROUP_ID BIGINT NOT NULL,PARAM_GROUP BIGINT,CONSTRAINT FKE18D501599DFC71C FOREIGN KEY(PARAM_GROUP_ID) REFERENCES SYS_PARAM_GROUPS(ID),CONSTRAINT FKE18D5015AF47FD1C FOREIGN KEY(PARAM_GROUP) REFERENCES SYS_PARAM_GROUPS(ID))
CREATE MEMORY TABLE SYS_RESOURCES(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(50),TITLE VARCHAR(100) NOT NULL,DESCRIPTION VARCHAR(100),ENABLED BOOLEAN NOT NULL,SCOPE INTEGER NOT NULL,CONSTRAINT SYS_CT_579 UNIQUE(NAME))
CREATE MEMORY TABLE SYS_RESOURCES_CATEGORIES(RESOURCE_ID BIGINT NOT NULL,CATEGORY_ID BIGINT NOT NULL,PRIMARY KEY(RESOURCE_ID,CATEGORY_ID),CONSTRAINT FK833D92A8599EB9B5 FOREIGN KEY(RESOURCE_ID) REFERENCES SYS_RESOURCES(ID))
CREATE MEMORY TABLE SYS_RESOURCES_PATTERNS(RESOURCE_ID BIGINT NOT NULL,PATTERN_ID BIGINT NOT NULL,PRIMARY KEY(RESOURCE_ID,PATTERN_ID),CONSTRAINT FK9E3C866F599EB9B5 FOREIGN KEY(RESOURCE_ID) REFERENCES SYS_RESOURCES(ID),CONSTRAINT FK9E3C866FA58B91FD FOREIGN KEY(PATTERN_ID) REFERENCES SYS_PATTERNS(ID))
CREATE MEMORY TABLE SYS_SESSION_ACTIVITIES(ID BIGINT NOT NULL PRIMARY KEY,SESSIONID VARCHAR(255) NOT NULL,NAME VARCHAR(40) NOT NULL,FULLNAME VARCHAR(50) NOT NULL,HOST VARCHAR(40) NOT NULL,LOGIN_AT TIMESTAMP NOT NULL,LOGOUT_AT TIMESTAMP NOT NULL,LAST_ACCESS_AT TIMESTAMP NOT NULL,ONLINE_TIME BIGINT NOT NULL,CATEGORY_ID BIGINT NOT NULL,REMARK VARCHAR(100),CATEGORY BIGINT)
CREATE MEMORY TABLE SYS_SESSION_PROFILES(ID BIGINT NOT NULL PRIMARY KEY,CAPACITY INTEGER NOT NULL,INACTIVE_INTERVAL INTEGER NOT NULL,USER_MAX_SESSIONS INTEGER NOT NULL)
CREATE MEMORY TABLE SYS_USER_CATEGORIES(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(50),CONSTRAINT SYS_CT_591 UNIQUE(NAME))
CREATE MEMORY TABLE SYS_USER_RESTRICTIONS(ID BIGINT NOT NULL PRIMARY KEY,ENABLED BOOLEAN NOT NULL,HOLDER_ID BIGINT,PARAM_GROUP_ID BIGINT NOT NULL,HOLDER BIGINT,PARAM_GROUP BIGINT,CONSTRAINT FKF28D152999DFC71C FOREIGN KEY(PARAM_GROUP_ID) REFERENCES SYS_PARAM_GROUPS(ID),CONSTRAINT FKF28D1529AF47FD1C FOREIGN KEY(PARAM_GROUP) REFERENCES SYS_PARAM_GROUPS(ID))
CREATE MEMORY TABLE SYS_USER_RESTRICTIONS_ITEMS(RESTRICTION_ID BIGINT NOT NULL,CONTENT VARCHAR(255),PARAM_ID BIGINT NOT NULL,PRIMARY KEY(RESTRICTION_ID,PARAM_ID),CONSTRAINT FK18A31D2A2DD4E4B2 FOREIGN KEY(RESTRICTION_ID) REFERENCES SYS_USER_RESTRICTIONS(ID))
CREATE MEMORY TABLE SYS_USERS(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,FULLNAME VARCHAR(40) NOT NULL,PASSWORD VARCHAR(255) NOT NULL,STATUS INTEGER NOT NULL,MAIL VARCHAR(100) NOT NULL,ADMIN BOOLEAN NOT NULL,CREATOR_ID BIGINT,CREATED_AT TIMESTAMP NOT NULL,UPDATED_AT TIMESTAMP NOT NULL,REMARK VARCHAR(500),DEFAULT_CATEGORY_ID BIGINT NOT NULL,CREATOR BIGINT,DEFAULT_CATEGORY BIGINT,CONSTRAINT SYS_CT_599 UNIQUE(NAME),CONSTRAINT FK205BA21687FD2E22 FOREIGN KEY(DEFAULT_CATEGORY_ID) REFERENCES SYS_USER_CATEGORIES(ID),CONSTRAINT FK205BA216B28BDE14 FOREIGN KEY(CREATOR_ID) REFERENCES SYS_USERS(ID),CONSTRAINT FK205BA216600B3860 FOREIGN KEY(DEFAULT_CATEGORY) REFERENCES SYS_USER_CATEGORIES(ID),CONSTRAINT FK205BA2169DA36C32 FOREIGN KEY(CREATOR) REFERENCES SYS_USERS(ID))
CREATE MEMORY TABLE SYS_USERS_CATEGORIES(USER_ID BIGINT NOT NULL,CATEGORY_ID BIGINT NOT NULL,PRIMARY KEY(USER_ID,CATEGORY_ID),CONSTRAINT FK4AD4EFE5578FDA15 FOREIGN KEY(USER_ID) REFERENCES SYS_USERS(ID),CONSTRAINT FK4AD4EFE5BEC95320 FOREIGN KEY(CATEGORY_ID) REFERENCES SYS_USER_CATEGORIES(ID))
CREATE MEMORY TABLE DUAL_SEQ_SYS_AUTHORITIES(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SEQ_SYS_AUTHORITY_RESTRICTIONS(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SEQ_SYS_CATEGORY_PROFILES(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SEQ_SYS_GROUP_RESTRICTIONS(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SEQ_SYS_MENU_AUTHORITIES(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SEQ_SYS_MENU_PROFILES(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SEQ_SYS_MENUS(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SEQ_SYS_PARAM_GROUPS(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SEQ_SYS_PARAMS(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SEQ_SYS_PATTERNS(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SEQ_SYS_RESOURCES(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SEQ_SYS_SESSION_ACTIVITIES(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SEQ_SYS_SESSION_PROFILES(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SEQ_SYS_USER_CATEGORIES(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SEQ_SYS_USER_RESTRICTIONS(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SEQ_SYS_USERS(ZERO INTEGER)
CREATE MEMORY TABLE DUAL_SEQ_SYS_GROUPS(ZERO INTEGER)
CREATE MEMORY TABLE SYS_AUTH_RESTRICTIONS_ITEMS(RESTRICTION_ID BIGINT NOT NULL,CONTENT VARCHAR(255),PARAM_ID BIGINT NOT NULL,PRIMARY KEY(RESTRICTION_ID,PARAM_ID),CONSTRAINT FKA729C2D7D425194 FOREIGN KEY(RESTRICTION_ID) REFERENCES SYS_AUTHORITY_RESTRICTIONS(ID))
CREATE MEMORY TABLE SYS_PARAM_GROUPS_PARAMS(GROUP_ID BIGINT,PARAM_ID BIGINT,CONSTRAINT FKFB7779ADD6B2C99D FOREIGN KEY(PARAM_ID) REFERENCES SYS_PARAMS(ID),CONSTRAINT FKFB7779AD88C45FAA FOREIGN KEY(GROUP_ID) REFERENCES SYS_PARAM_GROUPS(ID))
ALTER TABLE SYS_AUTHORITIES ADD CONSTRAINT FK4A3C64AFC7B1747F FOREIGN KEY(GROUP_ID) REFERENCES SYS_GROUPS(ID)
ALTER TABLE SYS_AUTHORITIES ADD CONSTRAINT FK4A3C64AF599EB9B5 FOREIGN KEY(RESOURCE_ID) REFERENCES SYS_RESOURCES(ID)
ALTER TABLE SYS_AUTHORITIES ADD CONSTRAINT FK4A3C64AFFBB4F2D7 FOREIGN KEY(RESOURCE) REFERENCES SYS_RESOURCES(ID)
ALTER TABLE SYS_AUTHORITY_RESTRICTIONS ADD CONSTRAINT FKACD8B75599DFC71C FOREIGN KEY(PARAM_GROUP_ID) REFERENCES SYS_PARAM_GROUPS(ID)
ALTER TABLE SYS_AUTHORITY_RESTRICTIONS ADD CONSTRAINT FKACD8B755AF47FD1C FOREIGN KEY(PARAM_GROUP) REFERENCES SYS_PARAM_GROUPS(ID)
ALTER TABLE SYS_CATEGORY_PROFILES ADD CONSTRAINT FKD2B84D197948694D FOREIGN KEY(SESSION_PROFILE_ID) REFERENCES SYS_SESSION_PROFILES(ID)
ALTER TABLE SYS_CATEGORY_PROFILES ADD CONSTRAINT FKD2B84D19BEC95320 FOREIGN KEY(CATEGORY_ID) REFERENCES SYS_USER_CATEGORIES(ID)
ALTER TABLE SYS_CATEGORY_PROFILES ADD CONSTRAINT FKD2B84D1966236422 FOREIGN KEY(CATEGORY) REFERENCES SYS_USER_CATEGORIES(ID)
ALTER TABLE SYS_GROUP_RESTRICTIONS ADD CONSTRAINT FKB3601299F17CB232 FOREIGN KEY(HOLDER_ID) REFERENCES SYS_GROUPS(ID)
ALTER TABLE SYS_GROUP_RESTRICTIONS ADD CONSTRAINT FKB360129999DFC71C FOREIGN KEY(PARAM_GROUP_ID) REFERENCES SYS_PARAM_GROUPS(ID)
ALTER TABLE SYS_GROUP_RESTRICTIONS ADD CONSTRAINT FKB3601299AF47FD1C FOREIGN KEY(PARAM_GROUP) REFERENCES SYS_PARAM_GROUPS(ID)
ALTER TABLE SYS_GROUP_RESTRICTIONS ADD CONSTRAINT FKB36012996149CB50 FOREIGN KEY(HOLDER) REFERENCES SYS_GROUPS(ID)
ALTER TABLE SYS_GROUPS ADD CONSTRAINT FKD32B4786BEC95320 FOREIGN KEY(CATEGORY_ID) REFERENCES SYS_USER_CATEGORIES(ID)
ALTER TABLE SYS_GROUPS ADD CONSTRAINT FKD32B4786B28BDE14 FOREIGN KEY(CREATOR_ID) REFERENCES SYS_USERS(ID)
ALTER TABLE SYS_GROUPS ADD CONSTRAINT FKD32B47869DA36C32 FOREIGN KEY(CREATOR) REFERENCES SYS_USERS(ID)
ALTER TABLE SYS_GROUPS ADD CONSTRAINT FKD32B478666236422 FOREIGN KEY(CATEGORY) REFERENCES SYS_USER_CATEGORIES(ID)
ALTER TABLE SYS_GROUPS_MANAGERS ADD CONSTRAINT FKD6C3E6FF578FDA15 FOREIGN KEY(USER_ID) REFERENCES SYS_USERS(ID)
ALTER TABLE SYS_GROUPS_USERS ADD CONSTRAINT FKBA9FFC0F578FDA15 FOREIGN KEY(USER_ID) REFERENCES SYS_USERS(ID)
ALTER TABLE SYS_MENU_AUTHORITIES ADD CONSTRAINT FK13A3E773CABE696E FOREIGN KEY(MENU_ID) REFERENCES SYS_MENUS(ID)
ALTER TABLE SYS_MENU_AUTHORITIES ADD CONSTRAINT FK13A3E773924C12D2 FOREIGN KEY(MENU) REFERENCES SYS_MENUS(ID)
ALTER TABLE SYS_MENU_PROFILES ADD CONSTRAINT FK97C88D8BEC95320 FOREIGN KEY(CATEGORY_ID) REFERENCES SYS_USER_CATEGORIES(ID)
ALTER TABLE SYS_MENU_PROFILES ADD CONSTRAINT FK97C88D866236422 FOREIGN KEY(CATEGORY) REFERENCES SYS_USER_CATEGORIES(ID)
ALTER TABLE SYS_MENUS_RESOURCES ADD CONSTRAINT FKB1220928599EB9B5 FOREIGN KEY(RESOURCE_ID) REFERENCES SYS_RESOURCES(ID)
ALTER TABLE SYS_RESOURCES_CATEGORIES ADD CONSTRAINT FK833D92A8BEC95320 FOREIGN KEY(CATEGORY_ID) REFERENCES SYS_USER_CATEGORIES(ID)
ALTER TABLE SYS_SESSION_ACTIVITIES ADD CONSTRAINT FKAD0727E8BEC95320 FOREIGN KEY(CATEGORY_ID) REFERENCES SYS_USER_CATEGORIES(ID)
ALTER TABLE SYS_SESSION_ACTIVITIES ADD CONSTRAINT FKAD0727E866236422 FOREIGN KEY(CATEGORY) REFERENCES SYS_USER_CATEGORIES(ID)
ALTER TABLE SYS_USER_RESTRICTIONS ADD CONSTRAINT FKF28D1529A84EA094 FOREIGN KEY(HOLDER_ID) REFERENCES SYS_USERS(ID)
ALTER TABLE SYS_USER_RESTRICTIONS ADD CONSTRAINT FKF28D1529181BB9B2 FOREIGN KEY(HOLDER) REFERENCES SYS_USERS(ID)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO DUAL VALUES(0)
INSERT INTO SYS_AUTHORITIES VALUES(1,1,1,NULL)
INSERT INTO SYS_AUTHORITIES VALUES(2,1,2,NULL)
INSERT INTO SYS_AUTHORITIES VALUES(3,1,3,NULL)
INSERT INTO SYS_AUTHORITIES VALUES(4,1,4,NULL)
INSERT INTO SYS_AUTHORITIES VALUES(5,1,5,NULL)
INSERT INTO SYS_AUTHORITIES VALUES(6,1,6,NULL)
INSERT INTO SYS_AUTHORITIES VALUES(7,1,7,NULL)
INSERT INTO SYS_AUTHORITIES VALUES(8,1,8,NULL)
INSERT INTO SYS_AUTHORITIES VALUES(9,1,9,NULL)
INSERT INTO SYS_AUTHORITIES VALUES(10,1,10,NULL)
INSERT INTO SYS_AUTHORITIES VALUES(11,1,11,NULL)
INSERT INTO SYS_AUTHORITIES VALUES(13,1,13,NULL)
INSERT INTO SYS_AUTHORITIES VALUES(14,1,14,NULL)
INSERT INTO SYS_AUTHORITIES VALUES(15,1,15,NULL)
INSERT INTO SYS_AUTHORITIES VALUES(25,1,26,NULL)
INSERT INTO SYS_AUTHORITIES VALUES(27,1,30,NULL)
INSERT INTO SYS_AUTHORITIES VALUES(28,1,33,NULL)
INSERT INTO SYS_AUTHORITIES VALUES(29,1,34,NULL)
INSERT INTO SYS_AUTHORITIES VALUES(30,1,35,NULL)
INSERT INTO SYS_AUTHORITIES VALUES(31,1,31,NULL)
INSERT INTO SYS_AUTHORITIES VALUES(32,1,32,NULL)
INSERT INTO SYS_AUTHORITIES VALUES(33,1,29,NULL)
INSERT INTO SYS_AUTHORITIES VALUES(34,1,28,NULL)
INSERT INTO SYS_AUTHORITY_RESTRICTIONS VALUES(1,TRUE,2,2,NULL,NULL)
INSERT INTO SYS_CATEGORY_PROFILES VALUES(1,1,1000,60,2,1,NULL)
INSERT INTO SYS_CATEGORY_PROFILES VALUES(2,2,200,60,12,1,NULL)
INSERT INTO SYS_CATEGORY_PROFILES VALUES(3,3,200,30,3,1,NULL)
INSERT INTO SYS_GROUPS VALUES(1,'\u8d85\u7ea7\u7ba1\u7406\u5458','\u8d85\u7ea7\u7ba1\u7406\u5458',1,3,NULL,'2008-08-08 00:00:00.000000000','2009-11-08 18:25:59.261000000',TRUE,NULL,NULL)
INSERT INTO SYS_GROUPS VALUES(2,'test1',NULL,2,3,NULL,'2009-12-04 20:54:41.309000000','2009-12-04 20:54:41.309000000',TRUE,NULL,NULL)
INSERT INTO SYS_GROUPS_MANAGERS VALUES(1,1)
INSERT INTO SYS_GROUPS_MANAGERS VALUES(2,1)
INSERT INTO SYS_GROUPS_MANAGERS VALUES(2,2)
INSERT INTO SYS_GROUPS_USERS VALUES(1,1)
INSERT INTO SYS_GROUPS_USERS VALUES(2,1)
INSERT INTO SYS_MENU_AUTHORITIES VALUES(1,1,1,NULL)
INSERT INTO SYS_MENU_AUTHORITIES VALUES(2,1,2,NULL)
INSERT INTO SYS_MENU_AUTHORITIES VALUES(4,1,4,NULL)
INSERT INTO SYS_MENU_AUTHORITIES VALUES(5,1,5,NULL)
INSERT INTO SYS_MENU_AUTHORITIES VALUES(6,1,6,NULL)
INSERT INTO SYS_MENU_AUTHORITIES VALUES(7,1,7,NULL)
INSERT INTO SYS_MENU_AUTHORITIES VALUES(8,1,8,NULL)
INSERT INTO SYS_MENU_AUTHORITIES VALUES(9,1,9,NULL)
INSERT INTO SYS_MENU_AUTHORITIES VALUES(10,1,10,NULL)
INSERT INTO SYS_MENU_AUTHORITIES VALUES(11,1,11,NULL)
INSERT INTO SYS_MENU_AUTHORITIES VALUES(12,1,12,NULL)
INSERT INTO SYS_MENU_AUTHORITIES VALUES(13,1,14,NULL)
INSERT INTO SYS_MENU_AUTHORITIES VALUES(14,1,15,NULL)
INSERT INTO SYS_MENU_AUTHORITIES VALUES(15,1,3,NULL)
INSERT INTO SYS_MENU_AUTHORITIES VALUES(16,1,16,NULL)
INSERT INTO SYS_MENU_AUTHORITIES VALUES(17,1,17,NULL)
INSERT INTO SYS_MENU_AUTHORITIES VALUES(18,1,18,NULL)
INSERT INTO SYS_MENU_PROFILES VALUES(1,'\u7ba1\u7406\u5458\u83dc\u5355\u914d\u7f6e1',3,NULL)
INSERT INTO SYS_MENU_PROFILES VALUES(2,'\u6559\u5e08\u83dc\u5355',2,NULL)
INSERT INTO SYS_MENUS VALUES(1,1,'06','\u7cfb\u7edf\u7ba1\u7406','System',NULL,NULL,TRUE,NULL)
INSERT INTO SYS_MENUS VALUES(2,1,'0602','\u7cfb\u7edf\u8bbe\u7f6e','Setting',NULL,NULL,TRUE,NULL)
INSERT INTO SYS_MENUS VALUES(3,1,'060201','\u7cfb\u7edf\u5c5e\u6027','Property',NULL,'system/properties.action',TRUE,NULL)
INSERT INTO SYS_MENUS VALUES(4,1,'0601','\u6743\u9650\u7ba1\u7406 ','Authority',NULL,NULL,TRUE,NULL)
INSERT INTO SYS_MENUS VALUES(5,1,'060101','\u7528\u6237\u7ba1\u7406','User','s','security/user.action',TRUE,NULL)
INSERT INTO SYS_MENUS VALUES(6,1,'060102','\u7528\u6237\u7ec4\u7ba1\u7406','Group',NULL,'security/group.action',TRUE,NULL)
INSERT INTO SYS_MENUS VALUES(7,1,'060103','\u7cfb\u7edf\u83dc\u5355','Menu',NULL,'security/menu.action',TRUE,NULL)
INSERT INTO SYS_MENUS VALUES(8,1,'060104','\u6388\u6743\u7ba1\u7406','Authority',NULL,'security/menu-authority.action',TRUE,NULL)
INSERT INTO SYS_MENUS VALUES(9,1,'060105','\u5728\u7ebf\u8bb0\u5f55','SessionActivity',NULL,'security/session-activity.action',TRUE,NULL)
INSERT INTO SYS_MENUS VALUES(10,1,'060106','\u5728\u7ebf\u4eba\u6570','OnlineUser',NULL,'security/online-user.action',TRUE,NULL)
INSERT INTO SYS_MENUS VALUES(11,1,'060107','\u7cfb\u7edf\u8d44\u6e90','Rsource',NULL,'security/resource.action',TRUE,NULL)
INSERT INTO SYS_MENUS VALUES(12,1,'060108','\u63a7\u5236\u53f0','Dashboard',NULL,'security/dashboard.action',TRUE,NULL)
INSERT INTO SYS_MENUS VALUES(14,1,'01','\u6570\u636e\u5e93\u7ba1\u7406','database',NULL,NULL,TRUE,NULL)
INSERT INTO SYS_MENUS VALUES(15,1,'0101','\u6570\u636e\u67e5\u8be2','query',NULL,'database/sql.action',TRUE,NULL)
INSERT INTO SYS_MENUS VALUES(16,1,'0102','\u6570\u636e\u6e90','Connection',NULL,'database/connection.action',TRUE,NULL)
INSERT INTO SYS_MENUS VALUES(17,1,'060202','action\u914d\u7f6e','config-browser',NULL,'config-browser/actionNames.action',TRUE,NULL)
INSERT INTO SYS_MENUS VALUES(18,1,'060203','\u6587\u4ef6\u7cfb\u7edf','FileSystem',NULL,'system/file.action',TRUE,NULL)
INSERT INTO SYS_MENUS_RESOURCES VALUES(3,28)
INSERT INTO SYS_MENUS_RESOURCES VALUES(5,2)
INSERT INTO SYS_MENUS_RESOURCES VALUES(5,15)
INSERT INTO SYS_MENUS_RESOURCES VALUES(6,3)
INSERT INTO SYS_MENUS_RESOURCES VALUES(9,6)
INSERT INTO SYS_MENUS_RESOURCES VALUES(12,14)
INSERT INTO SYS_MENUS_RESOURCES VALUES(15,26)
INSERT INTO SYS_MENUS_RESOURCES VALUES(16,30)
INSERT INTO SYS_MENUS_RESOURCES VALUES(17,31)
INSERT INTO SYS_MENUS_RESOURCES VALUES(17,32)
INSERT INTO SYS_MENUS_RESOURCES VALUES(17,33)
INSERT INTO SYS_MENUS_RESOURCES VALUES(17,34)
INSERT INTO SYS_MENUS_RESOURCES VALUES(17,35)
INSERT INTO SYS_MENUS_RESOURCES VALUES(18,29)
INSERT INTO SYS_PARAM_GROUPS VALUES(2,'lll')
INSERT INTO SYS_PARAM_GROUPS VALUES(3,'aa')
INSERT INTO SYS_PARAMS VALUES(2,'user','java.lang.Long','user',TRUE,'from org.beangle.security.User','id','name')
INSERT INTO SYS_PATTERNS VALUES(1,'dddasf','dd',2,NULL)
INSERT INTO SYS_RESOURCES VALUES(1,'home','\u7cfb\u7edf\u4e3b\u754c\u9762',NULL,TRUE,1)
INSERT INTO SYS_RESOURCES VALUES(2,'security/user','\u7528\u6237\u7ba1\u7406',NULL,TRUE,2)
INSERT INTO SYS_RESOURCES VALUES(3,'security/group','\u7528\u6237\u7ec4',NULL,TRUE,1)
INSERT INTO SYS_RESOURCES VALUES(4,'security/menu','\u7cfb\u7edf\u83dc\u5355',NULL,TRUE,2)
INSERT INTO SYS_RESOURCES VALUES(5,'security/menu-authority','\u6388\u6743\u7ba1\u7406',NULL,TRUE,2)
INSERT INTO SYS_RESOURCES VALUES(6,'security/session-activity','\u5728\u7ebf\u8bb0\u5f55',NULL,TRUE,2)
INSERT INTO SYS_RESOURCES VALUES(7,'security/online-user','\u5728\u7ebf\u4eba\u6570',NULL,TRUE,2)
INSERT INTO SYS_RESOURCES VALUES(8,'security/resource','\u7cfb\u7edf\u8d44\u6e90',NULL,TRUE,2)
INSERT INTO SYS_RESOURCES VALUES(9,'security/restriction-pattern','\u6570\u636e\u9650\u5236\u6a21\u5f0f',NULL,TRUE,2)
INSERT INTO SYS_RESOURCES VALUES(10,'security/param','\u6570\u636e\u9650\u5236\u53c2\u6570',NULL,TRUE,2)
INSERT INTO SYS_RESOURCES VALUES(11,'security/menu-profile','\u83dc\u5355\u914d\u7f6e',NULL,TRUE,2)
INSERT INTO SYS_RESOURCES VALUES(13,'security/restriction','\u6570\u636e\u6743\u9650\u914d\u7f6e',NULL,TRUE,2)
INSERT INTO SYS_RESOURCES VALUES(14,'security/dashboard','dashboard',NULL,TRUE,2)
INSERT INTO SYS_RESOURCES VALUES(15,'security/user-dashboard','\u7528\u6237\u63a7\u5236\u53f0',NULL,TRUE,2)
INSERT INTO SYS_RESOURCES VALUES(16,'index','\u9996\u9875',NULL,TRUE,0)
INSERT INTO SYS_RESOURCES VALUES(17,'logout','\u767b\u51fa',NULL,TRUE,0)
INSERT INTO SYS_RESOURCES VALUES(19,'avatar/user','\u7528\u6237\u5934\u50cf','\u7528\u6237\u5934\u50cf\u663e\u793a',TRUE,1)
INSERT INTO SYS_RESOURCES VALUES(20,'avatar/my','\u6211\u7684\u5934\u50cf',NULL,TRUE,1)
INSERT INTO SYS_RESOURCES VALUES(21,'security/password','\u4fee\u6539\u5bc6\u7801',NULL,TRUE,1)
INSERT INTO SYS_RESOURCES VALUES(22,'avatar/board','\u7528\u6237\u5934\u50cf\u7ba1\u7406',NULL,TRUE,1)
INSERT INTO SYS_RESOURCES VALUES(23,'avatar/my-upload','\u4e0a\u4f20\u6211\u7684\u5934\u50cf',NULL,TRUE,1)
INSERT INTO SYS_RESOURCES VALUES(24,'captcha/image','\u9a8c\u8bc1\u7801',NULL,TRUE,0)
INSERT INTO SYS_RESOURCES VALUES(25,'security/my-account','\u6211\u7684\u8d26\u6237',NULL,TRUE,1)
INSERT INTO SYS_RESOURCES VALUES(26,'database/sql','sql\u67e5\u8be2\u5668',NULL,TRUE,2)
INSERT INTO SYS_RESOURCES VALUES(27,'doc/static-download','\u6a21\u677f\u4e0b\u8f7d',NULL,TRUE,0)
INSERT INTO SYS_RESOURCES VALUES(28,'system/properties','\u7cfb\u7edf\u5c5e\u6027',NULL,TRUE,0)
INSERT INTO SYS_RESOURCES VALUES(29,'system/file','\u6587\u4ef6\u7cfb\u7edf',NULL,TRUE,0)
INSERT INTO SYS_RESOURCES VALUES(30,'database/connection','\u6570\u636e\u6e90',NULL,TRUE,2)
INSERT INTO SYS_RESOURCES VALUES(31,'config-browser/actionNames','actionNames',NULL,TRUE,0)
INSERT INTO SYS_RESOURCES VALUES(32,'config-browser/index','index',NULL,TRUE,0)
INSERT INTO SYS_RESOURCES VALUES(33,'config-browser/showJars','showJars',NULL,TRUE,0)
INSERT INTO SYS_RESOURCES VALUES(34,'config-browser/showBeans','showBeans',NULL,TRUE,0)
INSERT INTO SYS_RESOURCES VALUES(35,'config-browser/showConfig','showConfig',NULL,TRUE,0)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(2,3)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(15,3)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(20,1)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(20,2)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(20,3)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(21,1)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(21,2)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(21,3)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(22,1)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(22,2)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(22,3)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(23,1)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(23,2)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(23,3)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(26,3)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(27,3)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(28,3)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(29,3)
INSERT INTO SYS_RESOURCES_CATEGORIES VALUES(30,3)
INSERT INTO SYS_RESOURCES_PATTERNS VALUES(2,1)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(1,'eb681wq9x2y5','admin','admin','127.0.0.1','2009-08-04 22:28:21.694000000','2009-08-04 22:28:25.461000000','2009-08-04 22:28:22.234000000',3767,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(2,'1fr4ezt17nl6','admin','admin','127.0.0.1','2009-06-13 21:11:27.306000000','2009-06-13 21:13:36.725000000','2009-06-13 21:12:44.620000000',129419,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(3,'1lb72rp4jvmg0','admin','admin','127.0.0.1','2009-06-13 21:41:45.244000000','2009-06-13 21:46:12.168000000','2009-06-13 21:42:24.398000000',266924,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(4,'d7bg0rsdiwvj','admin','admin','127.0.0.1','2009-06-13 21:53:32.037000000','2009-06-13 21:53:34.061000000','2009-06-13 21:53:32.494000000',2024,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(5,'1hqdtmna4750i','admin','admin','127.0.0.1','2009-08-10 17:11:20.096000000','2009-08-10 17:28:22.341000000','2009-08-10 17:26:06.186000000',1022245,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(6,'1s1bl3i83zed1','admin','admin','127.0.0.1','2009-08-10 18:51:27.633000000','2009-08-10 18:57:31.357000000','2009-08-10 18:51:40.795000000',363724,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(7,'y7m7n5otax4w','admin','admin','127.0.0.1','2009-08-10 21:16:30.419000000','2009-08-10 21:17:01.055000000','2009-08-10 21:16:45.534000000',30636,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(8,'vo48bu1c8kx7','admin','admin','127.0.0.1','2009-06-14 14:04:18.697000000','2009-06-14 14:05:02.358000000','2009-06-14 14:04:24.431000000',43661,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(9,'1flxdmzsq0hxq','admin','admin','127.0.0.1','2009-06-14 18:23:41.609000000','2009-06-14 18:53:56.692000000','2009-06-14 18:23:54.877000000',1815083,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(10,'1taaj2i2fh9no','admin','admin','127.0.0.1','2009-06-14 19:03:40.587000000','2009-06-14 19:35:56.709000000','2009-06-14 19:05:36.974000000',1936122,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(11,'1l2m7yp8ty5xs','admin','admin','127.0.0.1','2009-06-14 21:19:08.071000000','2009-06-14 21:52:48.491000000','2009-06-14 21:22:29.878000000',2020420,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(12,'1xjmscxja3loy','admin','admin','127.0.0.1','2009-06-16 22:26:01.287000000','2009-06-16 22:27:52.925000000','2009-06-16 22:27:05.097000000',111638,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(13,'unl4j3gx9pb3','admin','admin','127.0.0.1','2009-08-11 16:55:28.835000000','2009-08-11 16:55:59.802000000','2009-08-11 16:55:29.369000000',30967,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(14,'tsdwr7n09s7o','admin','admin','127.0.0.1','2009-08-11 22:26:49.070000000','2009-08-11 22:59:26.469000000','2009-08-11 22:29:01.056000000',1957399,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(15,'1pec3ry2zzv3b','admin','admin','127.0.0.1','2009-08-13 09:48:01.016000000','2009-08-13 09:59:24.817000000','2009-08-13 09:54:15.273000000',683801,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(16,'yg9etz44b8kl','admin','admin','127.0.0.1','2009-08-16 12:27:49.105000000','2009-08-16 12:28:40.149000000','2009-08-16 12:27:49.882000000',51044,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(17,'74upqjzsl0cu','admin','admin','127.0.0.1','2009-08-19 11:28:53.896000000','2009-08-19 11:32:48.690000000','2009-08-19 11:28:58.856000000',234794,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(18,'kd9s4iwva45s','admin','admin','127.0.0.1','2009-08-19 11:33:15.205000000','2009-08-19 11:53:50.770000000','2009-08-19 11:33:39.516000000',1235565,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(19,'xvosn2cxjlym','admin','admin','127.0.0.1','2009-08-20 22:23:28.893000000','2009-08-20 22:31:55.488000000','2009-08-20 22:31:53.829000000',506595,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(20,'1y1yrj79urwyh','admin','admin','127.0.0.1','2009-08-23 17:58:44.643000000','2009-08-23 18:32:08.793000000','2009-08-23 18:01:39.723000000',2004150,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(21,'mi9zlixh09nc','admin','admin','127.0.0.1','2009-08-24 11:22:10.602000000','2009-08-24 11:55:23.018000000','2009-08-24 11:24:59.357000000',1992416,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(22,'8q4jae201006','admin','admin','127.0.0.1','2009-08-24 15:28:57.896000000','2009-08-24 15:30:03.208000000','2009-08-24 15:30:00.725000000',65312,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(23,'lkymwvfn6ode','admin','admin','127.0.0.1','2009-08-24 16:57:05.934000000','2009-08-24 16:57:16.756000000','2009-08-24 16:57:06.516000000',10822,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(24,'1kp5wvyxqln3n','admin','admin','127.0.0.1','2009-08-26 22:42:26.903000000','2009-08-26 22:42:36.235000000','2009-08-26 22:42:26.903000000',9332,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(25,'mzusylkyzszr','admin','admin','127.0.0.1','2009-08-26 22:42:44.770000000','2009-08-26 22:44:24.926000000','2009-08-26 22:42:44.770000000',100156,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(26,'1dh507t3hb4ax','admin','admin','127.0.0.1','2009-09-01 09:50:55.543000000','2009-09-01 09:51:27.119000000','2009-09-01 09:51:12.337000000',31576,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(27,'c2kbjekipi64','admin','admin','127.0.0.1','2009-09-03 11:40:48.495000000','2009-09-03 11:42:36.896000000','2009-09-03 11:42:28.941000000',108401,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(28,'v0sblx0ada9u','admin','admin','127.0.0.1','2009-09-03 11:52:38.517000000','2009-09-03 11:52:45.188000000','2009-09-03 11:52:39.270000000',6671,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(29,'1sxj2t4cakrpn','admin','admin','127.0.0.1','2009-09-03 12:07:56.552000000','2009-09-03 12:08:17.393000000','2009-09-03 12:08:13.013000000',20841,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(30,'1xii1chgejvks','admin','admin','127.0.0.1','2009-09-03 12:08:48.228000000','2009-09-03 12:39:00.121000000','2009-09-03 12:08:49.002000000',1811893,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(31,'oh313om9laoa','admin','admin','127.0.0.1','2009-09-06 20:13:22.586000000','2009-09-06 20:43:47.435000000','2009-09-06 20:13:34.331000000',1824849,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(32,'1u8dylok0ug05','admin','admin','127.0.0.1','2009-09-07 16:34:20.410000000','2009-09-07 16:41:40.774000000','2009-09-07 16:34:26.592000000',440364,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(33,'1jo9iqkcdxfcq','admin','admin','127.0.0.1','2009-09-07 17:18:19.014000000','2009-09-07 17:52:30.487000000','2009-09-07 17:22:20.378000000',2051473,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(34,'16zxa4qiyhwqq','admin','admin','127.0.0.1','2009-09-08 21:11:12.221000000','2009-09-08 21:12:31.048000000','2009-09-08 21:12:11.167000000',78827,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(35,'1td78bgg20s3u','admin','admin','127.0.0.1','2009-10-15 16:09:13.458000000','2009-10-15 16:39:24.775000000','2009-10-15 16:09:14.003000000',1811317,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(36,'17xxgkonlv9r5','admin','admin','127.0.0.1','2009-10-15 22:03:46.506000000','2009-10-15 22:04:54.743000000','2009-10-15 22:04:50.045000000',68237,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(37,'1isy0gm7ohjek','admin','admin','127.0.0.1','2009-10-18 21:56:06.096000000','2009-10-18 22:30:49.298000000','2009-10-18 22:00:27.050000000',2083202,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(38,'5xryxb0zpnxr','admin','admin','127.0.0.1','2009-10-21 21:58:30.519000000','2009-10-21 21:59:53.829000000','2009-10-21 21:58:48.973000000',83310,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(39,'13uj9cbmjnulx','admin','admin','127.0.0.1','2009-10-21 22:21:15.681000000','2009-10-21 22:21:21.925000000','2009-10-21 22:21:16.723000000',6244,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(40,'76d8235320xh','admin','admin','127.0.0.1','2009-10-21 22:25:16.502000000','2009-10-21 22:25:22.957000000','2009-10-21 22:25:17.347000000',6455,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(41,'8h0xsj62skeu','admin','admin','127.0.0.1','2009-10-21 22:31:33.479000000','2009-10-21 22:31:50.719000000','2009-10-21 22:31:35.189000000',17240,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(42,'d29l949dklsp','admin','admin','127.0.0.1','2009-10-21 22:33:23.963000000','2009-10-21 22:33:33.145000000','2009-10-21 22:33:29.659000000',9182,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(43,'cn701l94uz3r','admin','admin','127.0.0.1','2009-10-21 22:38:56.021000000','2009-10-21 22:40:31.427000000','2009-10-21 22:38:58.576000000',95406,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(44,'sxoc3ow8y3u3','admin','admin','127.0.0.1','2009-10-21 22:41:23.120000000','2009-10-21 22:41:38.335000000','2009-10-21 22:41:23.803000000',15215,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(45,'1s8r4srjlcvir','admin','admin','127.0.0.1','2009-10-21 22:44:28.342000000','2009-10-21 22:44:30.513000000','2009-10-21 22:44:29.005000000',2171,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(46,'i5dj0p2uu00h','admin','admin','127.0.0.1','2009-10-21 22:47:47.194000000','2009-10-21 22:47:52.406000000','2009-10-21 22:47:49.007000000',5212,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(47,'xxvgaq4024ip','admin','admin','127.0.0.1','2009-10-21 22:50:13.314000000','2009-10-21 22:50:33.526000000','2009-10-21 22:50:15.398000000',20212,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(48,'1bss1m11eu6la','admin','admin','127.0.0.1','2009-10-21 22:50:44.598000000','2009-10-21 22:51:44.739000000','2009-10-21 22:50:45.312000000',60141,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(49,'1orc6o32gye2k','admin','admin','127.0.0.1','2009-10-21 22:53:25.258000000','2009-10-21 22:53:29.163000000','2009-10-21 22:53:26.670000000',3905,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(50,'1ct6v9kr7w8i1','admin','admin','127.0.0.1','2009-10-21 22:55:05.241000000','2009-10-21 22:55:08.673000000','2009-10-21 22:55:05.840000000',3432,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(51,'l7rc2pj078ul','admin','admin','127.0.0.1','2009-10-21 22:56:33.464000000','2009-10-21 22:56:38.834000000','2009-10-21 22:56:35.293000000',5370,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(52,'skn0emombcj2','admin','admin','127.0.0.1','2009-10-21 23:01:04.754000000','2009-10-21 23:01:20.618000000','2009-10-21 23:01:06.974000000',15864,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(53,'ylasic2v7bn9','admin','admin','127.0.0.1','2009-10-21 23:03:04.040000000','2009-10-21 23:03:12.721000000','2009-10-21 23:03:04.302000000',8681,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(54,'uyvlghfc0t4h','admin','admin','127.0.0.1','2009-10-21 23:04:07.750000000','2009-10-21 23:05:08.500000000','2009-10-21 23:04:08.622000000',60750,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(55,'xb15743mkx21','admin','admin','127.0.0.1','2009-10-21 23:06:54.596000000','2009-10-21 23:06:59.942000000','2009-10-21 23:06:54.807000000',5346,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(56,'1c3f4himdhhwx','admin','admin','127.0.0.1','2009-10-21 23:09:51.208000000','2009-10-21 23:09:56.590000000','2009-10-21 23:09:52.021000000',5382,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(57,'sjxdxx75m25u','admin','admin','127.0.0.1','2009-10-21 23:10:21.100000000','2009-10-21 23:10:25.214000000','2009-10-21 23:10:21.391000000',4114,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(58,'dfyjp8kcb1c2','admin','admin','127.0.0.1','2009-10-21 23:12:41.649000000','2009-10-21 23:12:53.249000000','2009-10-21 23:12:44.119000000',11600,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(59,'8wshrlw54vsf','admin','admin','127.0.0.1','2009-10-21 23:27:58.723000000','2009-10-21 23:28:11.019000000','2009-10-21 23:27:59.360000000',12296,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(60,'n8nu3xwosk0y','admin','admin','127.0.0.1','2009-10-21 23:29:13.207000000','2009-10-21 23:29:20.180000000','2009-10-21 23:29:16.799000000',6973,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(61,'1891uzfeqil0o','admin','admin','127.0.0.1','2009-10-25 17:12:18.311000000','2009-10-25 17:13:09.873000000','2009-10-25 17:12:18.642000000',51562,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(62,'13c2iaw8z0ust','admin','admin','127.0.0.1','2009-11-03 13:27:05.773000000','2009-11-03 13:27:12.584000000','2009-11-03 13:27:06.395000000',6811,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(63,'axe1bn1vgj49','admin','admin','127.0.0.1','2009-11-03 13:27:28.526000000','2009-11-03 13:27:35.218000000','2009-11-03 13:27:28.715000000',6692,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(64,'8f0eynoza2yi','admin','admin','127.0.0.1','2009-11-07 23:10:26.211000000','2009-11-07 23:10:48.644000000','2009-11-07 23:10:46.254000000',22433,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(65,'ylcqzggpe7yq','admin','admin','127.0.0.1','2009-11-08 12:08:35.538000000','2009-11-08 12:41:25.209000000','2009-11-08 12:11:08.171000000',1969671,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(66,'18tgn9zdk2yuc','admin','admin','127.0.0.1','2009-11-08 13:36:18.130000000','2009-11-08 13:39:35.362000000','2009-11-08 13:38:37.636000000',197232,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(67,'1t283i10i2sk4','admin','admin','127.0.0.1','2009-11-08 17:47:41.989000000','2009-11-08 17:49:53.992000000','2009-11-08 17:48:25.009000000',132003,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(68,'1p3v28769dajn','admin','admin','127.0.0.1','2009-11-08 18:02:19.744000000','2009-11-08 18:06:42.758000000','2009-11-08 18:05:43.505000000',263014,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(69,'1vly4877q3cvo','admin','admin','127.0.0.1','2009-11-08 18:22:08.837000000','2009-11-08 18:47:56.035000000','2009-11-08 18:47:50.531000000',1547198,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(70,'i1sti3l5ejg1','admin','admin','127.0.0.1','2009-11-18 01:00:51.568000000','2009-11-18 01:02:37.501000000','2009-11-18 01:02:31.887000000',105933,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(71,'yvgpawr36wie','admin','admin','127.0.0.1','2009-11-22 16:25:58.674000000','2009-11-22 16:27:41.192000000','2009-11-22 16:26:11.000000000',102518,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(72,'1w8stp3mw71uf','admin','admin','127.0.0.1','2009-11-22 20:10:58.402000000','2009-11-22 20:59:36.487000000','2009-11-22 20:57:47.913000000',2918085,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(73,'pq3fac28bwkn','admin','admin','127.0.0.1','2009-11-28 21:57:52.848000000','2009-11-28 21:58:22.329000000','2009-11-28 21:58:15.275000000',29481,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(74,'1xvdif0rdavmv','admin','admin','127.0.0.1','2009-12-03 11:51:04.233000000','2009-12-03 11:58:13.399000000','2009-12-03 11:52:14.104000000',429166,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(75,'axvhhdp6nc1b','admin','admin','127.0.0.1','2009-12-03 11:59:53.810000000','2009-12-03 12:34:43.432000000','2009-12-03 12:04:16.141000000',2089622,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(76,'r5d3ubdev873','admin','admin','127.0.0.1','2009-12-04 20:51:44.754000000','2009-12-04 20:53:05.724000000','2009-12-04 20:53:02.044000000',80970,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(77,'11sug269m030i','admin','admin','127.0.0.1','2009-12-04 20:53:38.353000000','2009-12-04 20:53:55.763000000','2009-12-04 20:53:54.145000000',17410,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(78,'ievop3aphm7q','d','d','127.0.0.1','2009-12-04 20:54:01.433000000','2009-12-04 20:54:04.050000000','2009-12-04 20:54:01.691000000',2617,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(79,'m6n1uceim90u','admin','admin','127.0.0.1','2009-12-04 20:54:08.335000000','2009-12-04 20:54:21.175000000','2009-12-04 20:54:19.020000000',12840,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(80,'anaklo3hfmrq','d','d','127.0.0.1','2009-12-04 20:54:25.838000000','2009-12-04 20:54:43.519000000','2009-12-04 20:54:41.325000000',17681,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(81,'4fkjq7pjle0p','admin','admin','127.0.0.1','2009-12-04 20:54:48.505000000','2009-12-04 20:54:55.901000000','2009-12-04 20:54:54.068000000',7396,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(82,'1jae37xa9qdgj','d','d','127.0.0.1','2009-12-04 20:55:01.205000000','2009-12-04 20:55:10.031000000','2009-12-04 20:55:06.076000000',8826,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(83,'nkcq55wif8ao','admin','admin','127.0.0.1','2009-12-04 20:55:15.024000000','2009-12-04 20:55:30.542000000','2009-12-04 20:55:27.830000000',15518,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(84,'dldfmy67xjzn','d','d','127.0.0.1','2009-12-04 20:55:35.341000000','2009-12-04 20:55:43.759000000','2009-12-04 20:55:39.920000000',8418,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(85,'19183ri2f8jkg','admin','admin','127.0.0.1','2009-12-04 20:55:49.384000000','2009-12-04 20:56:04.866000000','2009-12-04 20:56:02.373000000',15482,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(86,'u2wipu73t76y','d','d','127.0.0.1','2009-12-04 20:56:11.384000000','2009-12-04 20:56:19.545000000','2009-12-04 20:56:17.123000000',8161,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(87,'1c7sh0nxybu5l','admin','admin','127.0.0.1','2009-12-05 15:15:47.118000000','2009-12-05 15:17:55.608000000','2009-12-05 15:17:13.986000000',128490,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(88,'kivun8osq9ch','admin','admin','127.0.0.1','2009-12-20 22:11:12.074000000','2009-12-20 22:29:23.886000000','2009-12-20 22:11:19.248000000',1091812,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(89,'ixqoqol8xl45','admin','admin','127.0.0.1','2009-12-24 22:12:02.989000000','2009-12-24 22:31:37.799000000','2009-12-24 22:17:31.365000000',1174810,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(90,'vm89ce55en0a','admin','admin','127.0.0.1','2009-12-24 23:41:16.358000000','2009-12-24 23:45:23.474000000','2009-12-24 23:43:59.258000000',247116,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(91,'xw3hb3422x4v','admin','admin','127.0.0.1','2009-12-26 21:54:25.539000000','2009-12-26 22:28:50.431000000','2009-12-26 21:58:19.162000000',2064892,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(92,'c8va7iu53o19','admin','admin','127.0.0.1','2010-01-01 23:53:38.486000000','2010-01-01 23:57:25.847000000','2010-01-01 23:55:56.932000000',227361,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(93,'nap66oief8qg','admin','admin','127.0.0.1','2010-01-01 23:57:42.922000000','2010-01-01 23:58:00.186000000','2010-01-01 23:57:43.292000000',17264,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(94,'p0f738f3r06l','admin','admin','127.0.0.1','2010-01-03 12:53:55.304000000','2010-01-03 12:53:58.715000000','2010-01-03 12:53:55.969000000',3411,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(95,'nqc0fja2ii9o','admin','admin','127.0.0.1','2010-01-04 22:41:48.231000000','2010-01-04 22:42:33.284000000','2010-01-04 22:42:29.513000000',45053,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(96,'6pbvzquiuocz','admin','admin','127.0.0.1','2010-01-04 22:46:06.376000000','2010-01-04 22:49:18.123000000','2010-01-04 22:49:16.268000000',191747,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(97,'1nel6f1vn7c5u','admin','admin','127.0.0.1','2010-01-06 21:18:44.140000000','2010-01-06 21:23:00.586000000','2010-01-06 21:22:49.874000000',256446,3,NULL,NULL)
INSERT INTO SYS_SESSION_ACTIVITIES VALUES(98,'1n60eksze0301','admin','admin','127.0.0.1','2010-01-10 14:55:14.457000000','2010-01-10 14:59:46.715000000','2010-01-10 14:55:22.015000000',272258,3,NULL,NULL)
INSERT INTO SYS_SESSION_PROFILES VALUES(1,2000,15,1)
INSERT INTO SYS_USER_CATEGORIES VALUES(1,'\u5b66\u751f')
INSERT INTO SYS_USER_CATEGORIES VALUES(2,'\u6559\u5e08')
INSERT INTO SYS_USER_CATEGORIES VALUES(3,'\u7ba1\u7406\u5458')
INSERT INTO SYS_USERS VALUES(1,'admin','admin','c4ca4238a0b923820dcc509a6f75849b',1,'admin@ekingstar.com',TRUE,NULL,'2008-08-08 00:00:00.000000000','2009-12-27 21:19:55.070000000','\u8d85\u7ea7\u7ba1\u7406\u5458',3,NULL,NULL)
INSERT INTO SYS_USERS VALUES(2,'d','d','c4ca4238a0b923820dcc509a6f75849b',1,'2d@a.com',FALSE,1,'2008-11-23 19:57:57.163000000','2010-01-04 22:42:18.050000000',NULL,3,NULL,NULL)
INSERT INTO SYS_USERS_CATEGORIES VALUES(1,3)
INSERT INTO SYS_USERS_CATEGORIES VALUES(2,3)
INSERT INTO DUAL_SEQ_SYS_AUTHORITIES VALUES(0)
INSERT INTO DUAL_SEQ_SYS_AUTHORITY_RESTRICTIONS VALUES(0)
INSERT INTO DUAL_SEQ_SYS_CATEGORY_PROFILES VALUES(0)
INSERT INTO DUAL_SEQ_SYS_GROUP_RESTRICTIONS VALUES(0)
INSERT INTO DUAL_SEQ_SYS_MENU_AUTHORITIES VALUES(0)
INSERT INTO DUAL_SEQ_SYS_MENU_PROFILES VALUES(0)
INSERT INTO DUAL_SEQ_SYS_MENUS VALUES(0)
INSERT INTO DUAL_SEQ_SYS_PARAM_GROUPS VALUES(0)
INSERT INTO DUAL_SEQ_SYS_PARAMS VALUES(0)
INSERT INTO DUAL_SEQ_SYS_PATTERNS VALUES(0)
INSERT INTO DUAL_SEQ_SYS_RESOURCES VALUES(0)
INSERT INTO DUAL_SEQ_SYS_SESSION_ACTIVITIES VALUES(0)
INSERT INTO DUAL_SEQ_SYS_SESSION_PROFILES VALUES(0)
INSERT INTO DUAL_SEQ_SYS_USER_CATEGORIES VALUES(0)
INSERT INTO DUAL_SEQ_SYS_USER_RESTRICTIONS VALUES(0)
INSERT INTO DUAL_SEQ_SYS_USERS VALUES(0)
INSERT INTO DUAL_SEQ_SYS_GROUPS VALUES(0)
INSERT INTO SYS_AUTH_RESTRICTIONS_ITEMS VALUES(1,'1,2',2)
INSERT INTO SYS_PARAM_GROUPS_PARAMS VALUES(2,2)
INSERT INTO SYS_PARAM_GROUPS_PARAMS VALUES(3,2)
