<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle.commons</groupId>
    <artifactId>beangle-commons-parent</artifactId>
    <version>3.4.9-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.beangle.commons</groupId>
  <artifactId>beangle-commons-web</artifactId>
  <packaging>jar<!--bundle--></packaging>
  <name>Beangle Commons Web</name>

  <properties>
    <bundle.symbolicName>org.beangle.commons.web</bundle.symbolicName>
    <bundle.namespace>org.beangle.commons.web</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-core</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.yahoo.platform.yui</groupId>
      <artifactId>yuicompressor</artifactId>
      <version>2.4.7</version>
      <exclusions>
        <exclusion>
           <groupId>rhino.js</groupId>
           <artifactId>1.6R7</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
