<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle</groupId>
    <artifactId>beangle-library-parent</artifactId>
    <version>3.3.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.beangle.security</groupId>
  <artifactId>beangle-security-parent</artifactId>
  <packaging>pom<!--bundle--></packaging>
  <name>Beangle Security Parent</name>
  
  <properties>
    <ehcache.version>2.5.2</ehcache.version>
  </properties>

  <modules>
    <module>org.beangle.security.core</module>
    <module>org.beangle.security.web</module>
    <module>org.beangle.security.blueprint</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
