
SessionStat=分类会话计数状态
SessionStat.statAt=统计时间戳
SessionStat.category=用户分类
SessionStat.capacity=最大容量
SessionStat.online=实际在线

SessioninfoLogBean=登录和退出日志
SessioninfoLogBean.username=系统登录用户
SessioninfoLogBean.fullname=用户真实姓名
SessioninfoLogBean.ip=登录IP
SessioninfoLogBean.os=OS
SessioninfoLogBean.agent=agent
SessioninfoLogBean.loginAt=登录时间
SessioninfoLogBean.onlineTime=在线时间
SessioninfoLogBean.logoutAt=退出时间
SessioninfoLogBean.remark=备注

SessionProfileBean=角色会话配置
SessionProfileBean.role=角色
SessionProfileBean.capacity=最大在线人数
SessionProfileBean.userMaxSessions=单用户的同时最大会话数
SessionProfileBean.inactiveInterval=不操作过期时间(以分为单位)

SessioninfoBean=活动会话信息
SessioninfoBean.username=系统登录用户
SessioninfoBean.fullname=用户真实姓名
SessioninfoBean.category=用户分类
SessioninfoBean.ip=登录IP
SessioninfoBean.os=OS
SessioninfoBean.agent=agent
SessioninfoBean.loginAt=登录时间
SessioninfoBean.expiredAt=过期时间
SessioninfoBean.lastAccessAt=最后访问时间
SessioninfoBean.remark=备注
SessioninfoBean.server=host server

SessionStat=分类会话计数状态
SessionStat.statAt=统计时间戳
SessionStat.category=用户分类
SessionStat.capacity=最大容量
SessionStat.online=实际在线

SessioninfoLogBean=登录和退出日志
SessioninfoLogBean.username=系统登录用户
SessioninfoLogBean.fullname=用户真实姓名
SessioninfoLogBean.ip=登录IP
SessioninfoLogBean.os=OS
SessioninfoLogBean.agent=agent
SessioninfoLogBean.loginAt=登录时间
SessioninfoLogBean.onlineTime=在线时间
SessioninfoLogBean.logoutAt=退出时间
SessioninfoLogBean.remark=备注

SessionProfileBean=角色会话配置
SessionProfileBean.role=角色
SessionProfileBean.capacity=最大在线人数
SessionProfileBean.userMaxSessions=单用户的同时最大会话数
SessionProfileBean.inactiveInterval=不操作过期时间(以分为单位)

SessioninfoBean=活动会话信息
SessioninfoBean.username=系统登录用户
SessioninfoBean.fullname=用户真实姓名
SessioninfoBean.category=用户分类
SessioninfoBean.ip=登录IP
SessioninfoBean.os=OS
SessioninfoBean.agent=agent
SessioninfoBean.loginAt=登录时间
SessioninfoBean.expiredAt=过期时间
SessioninfoBean.lastAccessAt=最后访问时间
SessioninfoBean.remark=备注
SessioninfoBean.server=host server
