
RolePropertyBean=角色属性
RolePropertyBean.value=值
RolePropertyBean.field=属性元
RolePropertyBean.profile=角色属性配置

DataTypeBean=系统数据类型
DataTypeBean.name=名称
DataTypeBean.keyName=关键字名称
DataTypeBean.properties=其它属性名(逗号隔开)
DataTypeBean.typeName=类型

DataFieldBean=系统数据属性
DataFieldBean.name=名称
DataFieldBean.title=标题
DataFieldBean.type=数据类型
DataFieldBean.resource=数据资源

DataPermissionBean=数据授权实体
DataPermissionBean.role=角色
DataPermissionBean.resource=数据资源
DataPermissionBean.funcResource=功能资源
DataPermissionBean.actions=授权的操作
DataPermissionBean.filters=资源过滤器
DataPermissionBean.restrictions=访问满足的检查(入口\人员等)
DataPermissionBean.attrs=能够访问哪些属性
DataPermissionBean.effectiveAt=生效时间
DataPermissionBean.invalidAt=失效时间
DataPermissionBean.remark=备注

UserProfileBean=用户配置
UserProfileBean.user=用户
UserProfileBean.properties=用户自定义属性

RoleProfileBean=角色属性配置
RoleProfileBean.role=角色
RoleProfileBean.properties=角色自定义属性

UserPropertyBean=数据限制域
UserPropertyBean.value=值
UserPropertyBean.field=属性元
UserPropertyBean.profile=用户属性配置

ProfileFieldBean=用户属性元信息
ProfileFieldBean.name=名称
ProfileFieldBean.title=标题
ProfileFieldBean.type=数据类型
ProfileFieldBean.source=数据提供描述
ProfileFieldBean.multiple=能够提供多值
ProfileFieldBean.required=是否必填项

DataResourceBean=系统数据资源
DataResourceBean.name=类型/名称
DataResourceBean.title=标题
DataResourceBean.remark=简单描述
DataResourceBean.actions=允许的操作
DataResourceBean.fields=能够访问哪些属性
DataResourceBean.enabled=模块是否可用

RolePropertyBean=角色属性
RolePropertyBean.value=值
RolePropertyBean.field=属性元
RolePropertyBean.profile=角色属性配置

DataTypeBean=系统数据类型
DataTypeBean.name=名称
DataTypeBean.keyName=关键字名称
DataTypeBean.properties=其它属性名(逗号隔开)
DataTypeBean.typeName=类型

DataFieldBean=系统数据属性
DataFieldBean.name=名称
DataFieldBean.title=标题
DataFieldBean.type=数据类型
DataFieldBean.resource=数据资源

DataPermissionBean=数据授权实体
DataPermissionBean.role=角色
DataPermissionBean.resource=数据资源
DataPermissionBean.funcResource=功能资源
DataPermissionBean.actions=授权的操作
DataPermissionBean.filters=资源过滤器
DataPermissionBean.restrictions=访问满足的检查(入口\人员等)
DataPermissionBean.attrs=能够访问哪些属性
DataPermissionBean.effectiveAt=生效时间
DataPermissionBean.invalidAt=失效时间
DataPermissionBean.remark=备注

UserProfileBean=用户配置
UserProfileBean.user=用户
UserProfileBean.properties=用户自定义属性

RoleProfileBean=角色属性配置
RoleProfileBean.role=角色
RoleProfileBean.properties=角色自定义属性

UserPropertyBean=数据限制域
UserPropertyBean.value=值
UserPropertyBean.field=属性元
UserPropertyBean.profile=用户属性配置

ProfileFieldBean=用户属性元信息
ProfileFieldBean.name=名称
ProfileFieldBean.title=标题
ProfileFieldBean.type=数据类型
ProfileFieldBean.source=数据提供描述
ProfileFieldBean.multiple=能够提供多值
ProfileFieldBean.required=是否必填项

DataResourceBean=系统数据资源
DataResourceBean.name=类型/名称
DataResourceBean.title=标题
DataResourceBean.remark=简单描述
DataResourceBean.actions=允许的操作
DataResourceBean.fields=能够访问哪些属性
DataResourceBean.enabled=模块是否可用
