DataFieldBean=系统数据属性
DataFieldBean.name=名称
DataFieldBean.title=标题
DataFieldBean.typeName=数据类型
DataFieldBean.resource=数据资源

DataPermissionBean=数据授权实体
DataPermissionBean.role=角色
DataPermissionBean.resource=数据资源
DataPermissionBean.funcResource=功能资源
DataPermissionBean.actions=授权的操作
DataPermissionBean.filters=资源过滤器
DataPermissionBean.restrictions=访问满足的检查(入口\人员等)
DataPermissionBean.attrs=能够访问哪些属性
DataPermissionBean.beginAt=生效时间
DataPermissionBean.endAt=失效时间
DataPermissionBean.remark=备注

DataResourceBean=系统数据资源
DataResourceBean.name=类型/名称
DataResourceBean.title=标题
DataResourceBean.remark=简单描述
DataResourceBean.actions=允许的操作
DataResourceBean.fields=能够访问哪些属性
DataResourceBean.enabled=模块是否可用