DataPermissionBean=Data Permission
DataPermissionBean.role=Role
DataPermissionBean.resource=Resource
DataPermissionBean.funcResource=Func Resource
DataPermissionBean.actions=Actions
DataPermissionBean.filters=Filters
DataPermissionBean.restrictions=Restrictions
DataPermissionBean.attrs=Attrs
DataPermissionBean.beginAt=Effective At
DataPermissionBean.endAt=Invalid At
DataPermissionBean.remark=Remark


DataResourceBean=Data Resource
DataResourceBean.name=Name
DataResourceBean.title=Title
DataResourceBean.remark=Remark
DataResourceBean.actions=Actions
DataResourceBean.fields=Fields
DataResourceBean.enabled=Enabled

DataFieldBean=Data Field
DataFieldBean.name=Name
DataFieldBean.title=Title
DataFieldBean.typeName=Type
DataFieldBean.resource=Resource
