<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle.commons</groupId>
    <artifactId>beangle-commons-parent</artifactId>
    <version>3.1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.beangle.commons</groupId>
  <artifactId>beangle-commons-lang</artifactId>
  <packaging>jar<!--bundle--></packaging>
  <name>Beangle Commons Lang</name>

  <properties>
    <bundle.symbolicName>org.beangle.commons.lang</bundle.symbolicName>
    <bundle.namespace>org.beangle.commons</bundle.namespace>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>4.1</version>
    </dependency>
  </dependencies>
  
</project>
