
RuleConfigParam=规则参数配置
RuleConfigParam.config=标准-规则
RuleConfigParam.param=规则参数
RuleConfigParam.value=参数值

RuleConfig=规则配置
RuleConfig.rule=业务规则
RuleConfig.enabled=是否启用

RuleParameterBean=规则参数
RuleParameterBean.rule=业务规则
RuleParameterBean.name=参数名称
RuleParameterBean.type=参数类型
RuleParameterBean.title=参数标题
RuleParameterBean.description=参数描述
RuleParameterBean.parent=上级参数

RuleBean=规则
RuleBean.name=规则名称
RuleBean.business=适用业务
RuleBean.description=规则描述
RuleBean.factory=规则管理容器
RuleBean.serviceName=规则服务名
RuleBean.enabled=是否启用
