<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.or g/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.beangle</groupId>
		<artifactId>beangle-database-parent</artifactId>
		<version>2.2.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.beangle</groupId>
	<artifactId>beangle-db-jdbc</artifactId>
	<packaging>jar</packaging>
	<name>Beangle Database JDBC</name>

	<dependencies>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
