<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.beangle</groupId>
		<artifactId>beangle-parent</artifactId>
		<version>2.1.1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.beangle</groupId>
	<artifactId>beangle-database-parent</artifactId>
	<packaging>pom</packaging>
	<name>Beangle Database Parent</name>

	<modules>
		<module>org.beangle.db.jdbc</module>
		<module>org.beangle.db.replication</module>
	</modules>

	<properties>
		<hsqldb.version>1.8.0.10</hsqldb.version>
		<postgresql.version>8.4-701.jdbc3</postgresql.version>
		<oracle.version>10.2.0.1.0</oracle.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>
			<dependency>
				<groupId>postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.oracle.jdbc</groupId>
				<artifactId>ojdbc14</artifactId>
				<version>${oracle.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.ibm.jdbc</groupId>
				<artifactId>db2jcc</artifactId>
				<version>1.3.1</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.ibm.jdbc</groupId>
				<artifactId>db2jcc_license_cisuz</artifactId>
				<version>1.3.1</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.ibm.jdbc</groupId>
				<artifactId>db2jcc_license_cu</artifactId>
				<version>1.3.1</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.1.14</version>
				<optional>true</optional>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.beangle</groupId>
			<artifactId>beangle-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
		</dependency>
	</dependencies>
</project>
