<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle</groupId>
    <artifactId>beangle-library-parent</artifactId>
    <version>3.0.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.beangle.struts2</groupId>
  <artifactId>beangle-struts2-parent</artifactId>
  <packaging>pom<!--bundle--></packaging>
  <name>Beangle Struts2 Parent</name>
  
  <properties>
    <struts.version>2.3.4.1</struts.version>
    <freemarker.version>2.3.19</freemarker.version>
    <jqueryplugin.version>3.3.1</jqueryplugin.version>
  </properties>

  <modules>
    <module>org.beangle.struts2.convention</module>
    <module>org.beangle.struts2.view</module>
  </modules>

  <dependencies>
   <dependency>
     <groupId>org.beangle.commons</groupId>
     <artifactId>beangle-commons-core</artifactId>
     <version>${project.version}</version>
   </dependency>
   <dependency>
     <groupId>org.beangle.commons</groupId>
     <artifactId>beangle-commons-dao</artifactId>
     <version>${project.version}</version>
   </dependency>
   <dependency>
     <groupId>org.beangle.commons</groupId>
     <artifactId>beangle-commons-web</artifactId>
     <version>${project.version}</version>
   </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>${freemarker.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts2-core</artifactId>
      <version>${struts.version}</version>
    </dependency>
    <dependency>
      <groupId>com.jgeppert.struts2.jquery</groupId>
      <artifactId>struts2-jquery-plugin</artifactId>
      <version>${jqueryplugin.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
