<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.beangle</groupId>
		<artifactId>beangle-parent</artifactId>
		<version>2.1.0-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.beangle</groupId>
	<artifactId>beangle-notification-parent</artifactId>
	<packaging>pom</packaging>
	<name>Beangle Notification Parent</name>
	<modules>
		<module>org.beangle.notification</module>
	</modules>
</project>
