<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle</groupId>
    <artifactId>beangle-library-parent</artifactId>
    <version>3.8.8</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.beangle.struts</groupId>
  <artifactId>beangle-struts-parent</artifactId>
  <packaging>pom<!--bundle--></packaging>
  <name>Beangle Struts Parent</name>

  <modules>
    <module>s2</module>
    <module>s1</module>
  </modules>

  <dependencies>
   <dependency>
     <groupId>org.beangle.commons</groupId>
     <artifactId>beangle-commons-core</artifactId>
     <version>${project.version}</version>
   </dependency>
   <dependency>
     <groupId>org.beangle.commons</groupId>
     <artifactId>beangle-commons-web</artifactId>
     <version>${project.version}</version>
   </dependency>
    <dependency>
      <groupId>org.beangle.jakarta</groupId>
      <artifactId>beangle-jakarta-freemarker</artifactId>
      <version>${freemarker.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>
</project>
