default.actionPattern=default
default.actionSuffix=Action
default.actionScan=true
default.viewPath=/
default.viewPathStyle=simple
default.viewExtension=ftl
default.uriPath=/
default.uriPathStyle=seo
default.uriExtension=action
default.defaultMethod=index
