#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)
action.activate           = Activate
action.add                = Add
action.adjust             = Adjust
action.advanced           = advanced
action.affirm             = Affirm
action.agree              = Agree
action.application        = application
action.approve            = Approve
action.back               = Back
action.cancel             = Cancel
action.cancelAll          = Cancel all
action.clear              = Clear
action.close              = Close
action.collapse           = Collapse
action.confirm            = Confirm
action.confirmAll         = Confirm all
action.delete             = Delete
action.disagree           = Disagree
action.display            = Display
action.export             = Export
action.edit               = Edit
action.filter             = Filter
action.freeze             = Freeze
action.stat               = Stat
action.goback             = Back
action.init               = Init
action.input              = Input
action.inverse            = Inverse
action.look               = Look
action.maintain           = Maintain
action.management         = Management
action.merge              = Merge
action.modify             = Modify
action.new                = New
action.next               = Next
action.print              = Print
action.query              = Query
action.reset              = Reset
action.save               = Save
action.search             = Search
action.select             = Select
action.selectall          = Select All
action.setting            = Setting
action.split              = Split
action.spread             = Spread
action.submit             = Submit
action.update             = Update
action.info               = Details
action.refresh            = Refresh
action.reset              = Reset
action.send               = Send
action.sendMsg            = Send Message
action.help               = Help

common.all=all
common.beginAt=Begin At
common.beginOn=Begin On
common.endAt=End At
common.endOn=End On
common.code=code
common.createdAt=created at
common.creator=creator
common.description=Description
common.detail=details
common.disabled=disabled
common.email=email
common.effective-invalid=Effective/Invalid
common.enabled=Enabled
common.id=id
common.name=name
common.no=no
common.remark=remark
common.status=status
common.updatedAt=updated at
common.yes=yes
common.title=Title
common.index=Index
common.dashboard=Dashboard
common.invalidAt=Invalid At
common.effectiveAt=Effective At

ui.searchForm=Search Form
ui.editForm={0}'s Edit Form
ui.indexPanel={0} Management

page.first=First
page.last=Last
page.next=Next
page.previous=Previous
page.description=first:'\u00ab First',previous:'\u2039 Previous',next:'Next \u203a',last:'Last \u00bb',no:'No:',size:'Size:',change:'Click me to change page size',pagesize:'Page Size'
page.noData=No result matched your search.

info.save.success=Save Success
info.save.failure=Save failure
info.action.success=Operation Success
info.remove.success=Remove Success
info.remove.failure=Remove Failure
info.upload.success=Upload Success

error.model.existed=Data Existed
error.importformat=Error import format