action.activate=激活
action.add=添加
action.adjust=调整
action.advanced=高级
action.affirm=确认
action.agree=同意
action.application=申请
action.approve=批准
action.back=返回
action.cancelAll=取消全部
action.cancel=取消
action.clear=清空
action.close=关闭
action.collapse=卷起
action.confirmAll=确认全部
action.confirm=确定
action.delete=删除
action.disagree=不同意
action.display=显示
action.edit=修改
action.export=导出
action.filter=筛选
action.freeze=冻结
action.goback=返回
action.help=帮助
action.info=查看
action.init=初始化
action.input=录入
action.inverse=取反
action.look=查看
action.maintain=维护
action.management=管理
action.merge=合并
action.modify=修改
action.new=新建
action.print=打印
action.query=查询
action.refresh=刷新
action.reset=重置
action.save=保存
action.search=查询
action.selectall=选择全部
action.select=选择
action.sendMsg=发送消息
action.send=发送
action.setting=设置
action.split=拆分
action.spread=展开
action.stat=汇总
action.submit=提交
action.test=test!!
action.unactivate=禁用
action.update=更新

common.all=全部
common.beginAt=起始时间 
common.beginOn=起始日期
common.code=代码
common.createdAt=创建时间
common.creator=创建人
common.description=简介
common.detail=详细信息
common.disabled=禁用
common.effective-invalid=有效期
common.email=电子邮件
common.enabled=启用
common.endAt=截止时间
common.endOn=截止日期
common.id=代码
common.index=序号
common.name=名称
common.no=否
common.remark=备注
common.status=状态
common.title=标题
common.updatedAt=修改时间
common.yes=是
common.dashboard=控制台
common.endAt=截至时间
common.beginAt=起始时间

error.model.existed=相同数据已存在
error.importformat=导入数据格式有错误

info.action.success=操作成功
info.remove.failure=删除失败
info.remove.success=删除成功
info.save.success=保存成功
info.save.failure=保存失败
info.upload.success=上传成功

page.description=first:'«首页',previous:'‹前页',next:'后页›',last:'末页»',no:'页码:',size:'每页',change:'点击改变每页数据量',pagesize:'每页数据量'
page.first=首页
page.last=最后页
page.next=下页
page.noData=没有查询结果
page.previous=上页

ui.editForm={0}详细信息
ui.indexPanel={0} Management
ui.searchForm=查询条件

