entity.user=User
entity.userCategory=category
entity.menu=Menu
entity.role=Role
entity.restrictEntity=Restrict Entity

user.name=login name
user.fullname=full name
user.password=password
user.mail=Email
user.remark=Remark
user.enabled=Enabled
user.beginAt=Effective At

user.password=Password
user.newPassword=New Password
user.manage=User Management
user.passwordExpiredAt=Password Expired At
user.members=Roles
menu.entry=Entry

role.managers=Managers
role.users=Associated Users

member.member=Member
member.granter=Granter
member.manager=Manager

dataPermission.resource=Data Resource
dataPermission.filters=Filter