<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.beangle</groupId>
		<artifactId>beangle</artifactId>
		<version>2</version>
		<relativePath>../../beangle/pom.xml</relativePath>
	</parent>
	<groupId>org.beangle</groupId>
	<artifactId>beangle-parent</artifactId>
	<packaging>pom</packaging>
	<version>2.3.1</version>
	<name>Beangle Parent</name>

	<properties>
		<gemini.version>1.0.0.M1</gemini.version>
		<logback.version>0.9.28</logback.version>
		<commonlang.version>2.6</commonlang.version>
		<commoncollections.version>3.2.1</commoncollections.version>
		<commonbeanutils.version>1.8.3</commonbeanutils.version>
		<h2.version>1.3.148</h2.version>
		<testng.version>5.14.7</testng.version>
		<mockito.version>1.8.5</mockito.version>
		<spring.version>3.0.5.RELEASE</spring.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!--beangle-->
			<dependency>
				<groupId>org.beangle</groupId>
				<artifactId>beangle-commons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.beangle</groupId>
				<artifactId>beangle-spring</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.beangle</groupId>
				<artifactId>beangle-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.beangle</groupId>
				<artifactId>beangle-test</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.beangle</groupId>
				<artifactId>beangle-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.beangle</groupId>
				<artifactId>beangle-struts2-convention</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.beangle</groupId>
				<artifactId>beangle-struts2-view</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.beangle</groupId>
				<artifactId>beangle-security-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.beangle</groupId>
				<artifactId>beangle-security-web</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.beangle</groupId>
				<artifactId>beangle-security-cas</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.beangle</groupId>
				<artifactId>beangle-security-ldap</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.beangle</groupId>
				<artifactId>beangle-security-blueprint</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.beangle</groupId>
				<artifactId>beangle-webapp-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.beangle</groupId>
				<artifactId>beangle-webapp-system</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.beangle</groupId>
				<artifactId>beangle-webapp-database</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!--osgi-->
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi_R4_core</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.osgi</groupId>
				<artifactId>osgi_R4_compendium</artifactId>
				<version>1.0</version>
				<scope>provided</scope>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-asm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.gemini.blueprint</groupId>
				<artifactId>gemini-blueprint-core</artifactId>
				<version>${gemini.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>org.springframework.core</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>org.springframework.aop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>org.springframework.beans</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>org.springframework.context</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				 <groupId>org.eclipse.gemini.blueprint</groupId>
				 <artifactId>gemini-blueprint-io</artifactId>
				 <version>${gemini.version}</version>
			</dependency>
			<dependency>
				 <groupId>org.eclipse.gemini.blueprint</groupId>
				 <artifactId>gemini-blueprint-extender</artifactId>
				 <version>${gemini.version}</version>
			</dependency>
			<!--test-->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<!--commons-->
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commoncollections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commonbeanutils.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commonlang.version}</version>
			</dependency>
			<!--log-->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<!-- jdbc driver -->
			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>${h2.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_core</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>osgi_R4_compendium</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
	        <groupId>commons-logging</groupId>
	        <artifactId>commons-logging</artifactId>
	        <version>99.0-does-not-exist</version>
	        <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>	
				<artifactId>cobertura-maven-plugin</artifactId> 
				<version>2.2</version> 
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-3</version>
				<configuration>
					<locales>zh_CN</locales>
					<outputEncoding>UTF-8</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.1.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<aggregate>true</aggregate>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
					<docTitle>Beangle ${project.version} Cross Reference</docTitle>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<rulesets>
						<ruleset>/rulesets/basic.xml</ruleset>
						<ruleset>/rulesets/imports.xml</ruleset>
						<ruleset>/rulesets/unusedcode.xml</ruleset>
						<ruleset>/rulesets/codesize.xml</ruleset>
						<ruleset>/rulesets/clone.xml</ruleset>
						<ruleset>/rulesets/coupling.xml</ruleset>
						<ruleset>/rulesets/strings.xml</ruleset>
						<!--<ruleset>/rulesets/naming.xml</ruleset>-->
						<ruleset>/rulesets/logging-java.xml</ruleset>
						<ruleset>/rulesets/logging-jakarta-commons.xml</ruleset>
						<!--<ruleset>/rulesets/optimizations.xml</ruleset>-->
						
						<ruleset>/rulesets/braces.xml</ruleset>
						<ruleset>/rulesets/design.xml</ruleset>
						<!--<ruleset>/rulesets/javabeans.xml</ruleset>-->
						<ruleset>/rulesets/strictexception.xml</ruleset>
						<!--<ruleset>/rulesets/controversial.xml</ruleset>
						<ruleset>/rulesets/finalizers.xml</ruleset>-->
					</rulesets>
					<reportSet>
						<reports>
							<report>pmd</report>
							<report>cpd</report>
						</reports>
					</reportSet>
					<linkXref>true</linkXref>
					<minimumTokens>100</minimumTokens>
					<targetJdk>1.5</targetJdk>
				</configuration>
			</plugin>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>cobertura-maven-plugin</artifactId>
				<version>2.3</version>
		        <configuration>
	                <instrumentation>
                        <excludes>
                                <exclude>**/model/**/*.class</exclude>
                        </excludes>
	                </instrumentation>
		        </configuration>
            </plugin>

		</plugins>
	</reporting>
</project>
