<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.beangle</groupId>
		<artifactId>beangle-parent</artifactId>
		<version>2.3.1</version>
        <relativePath>../parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.beangle</groupId>
	<artifactId>beangle-webapp</artifactId>
	<packaging>pom</packaging>
	<name>Beangle Webapp Parent</name>

    <modules>
		<module>org.beangle.webapp.service</module>      
		<module>org.beangle.webapp.system</module>
      <!--<module>org.beangle.webapp.database</module>-->
		<module>org.beangle.webapp.demo</module>
    </modules>

	<properties>
		<commonupload.version>1.2.1</commonupload.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.beangle</groupId>
			<artifactId>beangle-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.beangle</groupId>
			<artifactId>beangle-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.beangle</groupId>
			<artifactId>beangle-struts2-convention</artifactId>
		</dependency>
		<dependency>
			<groupId>org.beangle</groupId>
			<artifactId>beangle-struts2-view</artifactId>
		</dependency>
		<dependency>
			<groupId>org.beangle</groupId>
			<artifactId>beangle-security-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.beangle</groupId>
			<artifactId>beangle-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.beangle</groupId>
			<artifactId>beangle-security-blueprint</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commonupload.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.26</version>
				<dependencies>
					<dependency>
						<groupId>commons-dbcp</groupId>
						<artifactId>commons-dbcp</artifactId>
						<version>1.2.2</version>
					</dependency>
					<dependency>
						<groupId>hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<version>2.0.0</version>
					</dependency>
					<dependency>
						<groupId>com.ibm.jdbc</groupId>
						<artifactId>db2jcc</artifactId>
						<version>1.3.1</version>
					</dependency>
					<dependency>
						<groupId>com.ibm.jdbc</groupId>
						<artifactId>db2jcc_license_cisuz</artifactId>
						<version>1.3.1</version>
					</dependency>
					<dependency>
						<groupId>com.ibm.jdbc</groupId>
						<artifactId>db2jcc_license_cu</artifactId>
						<version>1.3.1</version>
					</dependency>
				</dependencies>
				<configuration>
                    <webAppSourceDirectory>../src/main/webapp</webAppSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
