<uml>
   <greenVersion="30500"/>
   <type>
      <name="=beangle-model/src\/main\/java<org.beangle.model.query{Query.java[Query"/>
      <height="-1"/>
      <width="-1"/>
      <x="640"/>
      <y="68"/>
   </type>
   <type>
      <name="=beangle-model/src\/main\/java<org.beangle.model.query{Lang.java[Lang"/>
      <height="-1"/>
      <width="-1"/>
      <x="94"/>
      <y="70"/>
   </type>
   <type>
      <name="=beangle-model/src\/main\/java<org.beangle.model.query{QueryBuilder.java[QueryBuilder"/>
      <height="94"/>
      <width="246"/>
      <x="337"/>
      <y="66"/>
   </type>
   <type>
      <name="=beangle-model/src\/main\/java<org.beangle.model.query{LimitQuery.java[LimitQuery"/>
      <height="-1"/>
      <width="-1"/>
      <x="644"/>
      <y="199"/>
   </type>
   <type>
      <name="=beangle-model/src\/main\/java<org.beangle.model.query.builder{SqlBuilder.java[SqlBuilder"/>
      <height="155"/>
      <width="310"/>
      <x="152"/>
      <y="352"/>
   </type>
   <type>
      <name="=beangle-model/src\/main\/java<org.beangle.model.query.builder{OqlBuilder.java[OqlBuilder"/>
      <height="152"/>
      <width="294"/>
      <x="492"/>
      <y="355"/>
   </type>
   <note>
      <text="Query and Builder Class Diagram"/>
      <height="21"/>
      <width="210"/>
      <x="355"/>
      <y="12"/>
   </note>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=beangle-model/src\/main\/java<org.beangle.model.query{LimitQuery.java[LimitQuery"/>
      <targetType="=beangle-model/src\/main\/java<org.beangle.model.query{Query.java[Query"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <type>
      <name="=beangle-model/src\/main\/java<org.beangle.model.query.builder{AbstractQueryBuilder.java[AbstractQueryBuilder"/>
      <height="105"/>
      <width="341"/>
      <x="287"/>
      <y="202"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=beangle-model/src\/main\/java<org.beangle.model.query.builder{SqlBuilder.java[SqlBuilder"/>
      <targetType="=beangle-model/src\/main\/java<org.beangle.model.query.builder{AbstractQueryBuilder.java[AbstractQueryBuilder"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=beangle-model/src\/main\/java<org.beangle.model.query.builder{OqlBuilder.java[OqlBuilder"/>
      <targetType="=beangle-model/src\/main\/java<org.beangle.model.query.builder{AbstractQueryBuilder.java[AbstractQueryBuilder"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=beangle-model/src\/main\/java<org.beangle.model.query.builder{AbstractQueryBuilder.java[AbstractQueryBuilder"/>
      <targetType="=beangle-model/src\/main\/java<org.beangle.model.query{QueryBuilder.java[QueryBuilder"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

