
MenuProfileBean=菜单配置
MenuProfileBean.name=菜单配置名称
MenuProfileBean.menus=菜单列表
MenuProfileBean.role=角色
MenuProfileBean.enabled=是否启用

MenuBean=系统菜单
MenuBean.name=菜单名称
MenuBean.title=菜单标题
MenuBean.entry=菜单入口
MenuBean.remark=菜单备注
MenuBean.resources=引用资源集合
MenuBean.enabled=是否启用
MenuBean.profile=菜单配置

MenuProfileBean=菜单配置
MenuProfileBean.name=菜单配置名称
MenuProfileBean.menus=菜单列表
MenuProfileBean.role=角色
MenuProfileBean.enabled=是否启用

MenuBean=系统菜单
MenuBean.name=菜单名称
MenuBean.title=菜单标题
MenuBean.entry=菜单入口
MenuBean.remark=菜单备注
MenuBean.resources=引用资源集合
MenuBean.enabled=是否启用
MenuBean.profile=菜单配置
