<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.or g/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.beangle</groupId>
		<artifactId>beangle-database-parent</artifactId>
		<version>2.1.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.beangle</groupId>
	<artifactId>beangle-database</artifactId>
	<packaging>jar</packaging>
	<name>Beangle Database</name>
	<dependencies>
		<dependency>
			<artifactId>ojdbc14</artifactId>
			<groupId>com.oracle.jdbc</groupId>
			<version>10.2.0.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.jdbc</groupId>
			<artifactId>db2jcc</artifactId>
			<version>1.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.jdbc</groupId>
			<artifactId>db2jcc_license_cisuz</artifactId>
			<version>1.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.jdbc</groupId>
			<artifactId>db2jcc_license_cu</artifactId>
			<version>1.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.linuxense</groupId>
			<artifactId>javadbf</artifactId>
			<version>0.4.0</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.beangle</groupId>
			<artifactId>beangle-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<!--
	<build>
	<plugins>
	<plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<version>2.2-beta-4</version>
	<configuration>
	<descriptors>
	<descriptor>src/main/assembly/app.xml</descriptor>
	</descriptors>
	<finalName>beangle-database-${version}</finalName>
	</configuration>
	<executions>
	<execution>
	<id>assembly</id>
	<phase>package</phase>
	<goals>
	<goal>single</goal>
	</goals>
	</execution>
	</executions>
	</plugin>
	</plugins>
	</build>
	-->
</project>
